DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_VM_GBPRINTER 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_coralmaze_tilemap_attr 0x1
DEF b_do_load_palette 0x1
DEF b_load_background 0x1
DEF b_load_bkg_tileset 0x1
DEF b_load_bounds 0x1
DEF b_load_emote 0x1
DEF b_load_init 0x1
DEF b_load_player 0x1
DEF b_load_scene 0x1
DEF b_load_sprite 0x1
DEF b_remove_LCD_ISRs 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_print_detect 0x1
DEF b_vm_print_overlay 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_bg_blueridgestarcave_tilemap_attr 0x2
DEF ___bank_bg_coralmaze_tilemap 0x2
DEF ___bank_bg_knrcandjunepresents_tileset 0x2
DEF ___bank_scene_13_init 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_bg_blueridgestarcave_tilemap 0x3
DEF ___bank_bg_pyramidview_tilemap_attr 0x3
DEF ___bank_scene_37_collisions 0x3
DEF b_camera_init 0x3
DEF b_camera_reset 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_ACTOR 0x4
DEF ___bank_bootstrap_script 0x4
DEF ___bank_scene_31_collisions 0x4
DEF b_activate_actor 0x4
DEF b_activate_actors_in_col 0x4
DEF b_activate_actors_in_row 0x4
DEF b_actor_at_tile 0x4
DEF b_actor_get_frame_offset 0x4
DEF b_actor_in_front_of_player 0x4
DEF b_actor_overlapping_bb 0x4
DEF b_actor_overlapping_player 0x4
DEF b_actor_set_anim_idle 0x4
DEF b_actor_set_anim_moving 0x4
DEF b_actor_set_dir 0x4
DEF b_actor_set_frame_offset 0x4
DEF b_actor_set_frames 0x4
DEF b_actors_handle_player_collision 0x4
DEF b_actors_init 0x4
DEF b_check_collision_in_direction 0x4
DEF b_deactivate_actor 0x4
DEF b_platform_init 0x4
DEF b_platform_update 0x4
DEF b_player_init 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_ACTOR 0x5
DEF ___bank_bg_ending_tileset 0x5
DEF ___bank_bg_forestmaintest_tilemap 0x5
DEF ___bank_bg_forestmaintest_tilemap_attr 0x5
DEF ___bank_spritesheet_none 0x5
DEF b_vm_actor_activate 0x5
DEF b_vm_actor_deactivate 0x5
DEF b_vm_actor_emote 0x5
DEF b_vm_actor_get_angle 0x5
DEF b_vm_actor_get_anim_frame 0x5
DEF b_vm_actor_get_dir 0x5
DEF b_vm_actor_get_pos 0x5
DEF b_vm_actor_move_cancel 0x5
DEF b_vm_actor_move_to 0x5
DEF b_vm_actor_replace_tile 0x5
DEF b_vm_actor_set_anim 0x5
DEF b_vm_actor_set_anim_frame 0x5
DEF b_vm_actor_set_anim_set 0x5
DEF b_vm_actor_set_anim_tick 0x5
DEF b_vm_actor_set_bounds 0x5
DEF b_vm_actor_set_dir 0x5
DEF b_vm_actor_set_flags 0x5
DEF b_vm_actor_set_move_speed 0x5
DEF b_vm_actor_set_pos 0x5
DEF b_vm_actor_set_spritesheet 0x5
DEF b_vm_actor_set_spritesheet_by_ref 0x5
DEF b_vm_actor_terminate_update 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_MAIN 0x6
DEF ___bank_bg_coralstart_tilemap_attr 0x6
DEF ___bank_font_gbs_mono 0x6
DEF ___bank_scene_0_init 0x6
DEF ___bank_scene_47_collisions 0x6
DEF ___bank_trigger_5_interact 0x6
DEF b_script_detach_hthread 0x6
DEF b_script_execute 0x6
DEF b_script_runner_init 0x6
DEF b_script_terminate 0x6
DEF b_vm_call 0x6
DEF b_vm_call_far 0x6
DEF b_vm_get_indirect 0x6
DEF b_vm_get_int16 0x6
DEF b_vm_get_int8 0x6
DEF b_vm_get_tlocal 0x6
DEF b_vm_get_uint8 0x6
DEF b_vm_idle 0x6
DEF b_vm_if 0x6
DEF b_vm_if_const 0x6
DEF b_vm_init_rng 0x6
DEF b_vm_invoke 0x6
DEF b_vm_join 0x6
DEF b_vm_jump 0x6
DEF b_vm_lock 0x6
DEF b_vm_loop 0x6
DEF b_vm_memcpy 0x6
DEF b_vm_memset 0x6
DEF b_vm_poll_loaded 0x6
DEF b_vm_pop 0x6
DEF b_vm_push 0x6
DEF b_vm_push_reference 0x6
DEF b_vm_push_value 0x6
DEF b_vm_push_value_ind 0x6
DEF b_vm_raise 0x6
DEF b_vm_rand 0x6
DEF b_vm_reserve 0x6
DEF b_vm_ret 0x6
DEF b_vm_ret_far 0x6
DEF b_vm_set 0x6
DEF b_vm_set_const 0x6
DEF b_vm_set_const_int16 0x6
DEF b_vm_set_const_int8 0x6
DEF b_vm_set_indirect 0x6
DEF b_vm_set_int16 0x6
DEF b_vm_set_int8 0x6
DEF b_vm_set_uint8 0x6
DEF b_vm_terminate 0x6
DEF b_vm_test_terminate 0x6
DEF b_vm_unlock 0x6
DEF b_wait_frames 0x6
DEF l__HEADER7 0x6
DEF ___bank_VM_SCENE 0x7
DEF ___bank_bg_coralstart_tilemap 0x7
DEF ___bank_bg_coraltree_tileset 0x7
DEF ___bank_bg_forestmaintest_tileset 0x7
DEF ___bank_bg_pyramidtop_tileset 0x7
DEF ___bank_scene_21_sprites 0x7
DEF ___bank_scene_21_triggers 0x7
DEF ___bank_scene_36_collisions 0x7
DEF b_vm_scene_pop 0x7
DEF b_vm_scene_pop_all 0x7
DEF b_vm_scene_push 0x7
DEF b_vm_scene_stack_reset 0x7
DEF l__HEADER2 0x7
DEF ___bank_bg_coralvillage_tilemap_attr 0x8
DEF ___bank_bg_journalcactus_tileset 0x8
DEF ___bank_bg_journalplant_tileset 0x8
DEF ___bank_bg_journalsomeguys_tileset 0x8
DEF ___bank_bg_journaltrap_tileset 0x8
DEF ___bank_bg_mountain_entrance_tileset 0x8
DEF ___bank_scene_30_sprites 0x8
DEF ___bank_scene_32_sprites 0x8
DEF l__HEADER3 0x8
DEF ___bank_bg_blueridgemountaintop2_tileset 0x9
DEF ___bank_bg_coralmaze_tileset 0x9
DEF ___bank_bg_journalnecklace_tileset 0x9
DEF ___bank_bg_journalpoker_tileset 0x9
DEF ___bank_bg_journalswerve_tileset 0x9
DEF ___bank_bg_starclearingnew_tileset 0x9
DEF b_parallax_init 0x9
DEF ___bank_bg_forestentrance_tileset 0xA
DEF ___bank_bg_forestnautilus_tileset 0xA
DEF ___bank_bg_forestsplit_tileset 0xA
DEF ___bank_bg_journalglass_tileset 0xA
DEF ___bank_bg_journalskull_tileset 0xA
DEF ___bank_bg_journascoop_tileset 0xA
DEF ___bank_scene_34_sprites 0xA
DEF ___bank_bg_coralstart_tileset 0xB
DEF ___bank_bg_journaldrum_tileset 0xB
DEF ___bank_bg_journalrocket_tileset 0xB
DEF ___bank_bg_penguinrocxk_tileset 0xB
DEF ___bank_bg_starclearingnew_tilemap_attr 0xB
DEF ___bank_scene_30_triggers 0xB
DEF ___bank_sprite_premenu_tileset 0xB
DEF ___bank_bg_desertfork_tileset 0xC
DEF ___bank_bg_journalclueless_tileset 0xC
DEF ___bank_bg_journalsnail_tileset 0xC
DEF ___bank_bg_journalwalkie_tileset 0xC
DEF ___bank_bg_starclearingnew_tilemap 0xC
DEF ___bank_scene_32_collisions 0xC
DEF ___bank_scene_36_init 0xC
DEF ___bank_trigger_6_interact 0xC
DEF ___bank_bg_ambercave 0xD
DEF ___bank_bg_blueridgecaveentrance_tileset 0xD
DEF ___bank_bg_journallazy_tileset 0xD
DEF ___bank_bg_opendesert_tilemap 0xD
DEF ___bank_bg_opendesert_tilemap_attr 0xD
DEF ___bank_bg_opendesert_tileset 0xD
DEF ___bank_bg_pondtest_tileset 0xD
DEF ___bank_scene_13_collisions 0xD
DEF ___bank_trigger_0_interact 0xD
DEF ___bank_VM_UI 0xE
DEF ___bank_bg_blueridgestarcave_tileset 0xE
DEF ___bank_bg_coralvillage_tileset 0xE
DEF ___bank_bg_gamelogo_tileset 0xE
DEF ___bank_scene_13_actors 0xE
DEF b_adventure_init 0xE
DEF b_adventure_update 0xE
DEF b_projectile_launch 0xE
DEF b_projectiles_init 0xE
DEF b_scroll_init 0xE
DEF b_scroll_repaint 0xE
DEF b_scroll_reset 0xE
DEF b_scroll_update 0xE
DEF b_shmup_init 0xE
DEF b_shmup_update 0xE
DEF b_topdown_init 0xE
DEF b_topdown_update 0xE
DEF b_vm_choice 0xE
DEF b_vm_display_text 0xE
DEF b_vm_overlay_clear 0xE
DEF b_vm_overlay_move_to 0xE
DEF b_vm_overlay_scroll 0xE
DEF b_vm_overlay_set_map 0xE
DEF b_vm_overlay_set_scroll 0xE
DEF b_vm_overlay_set_submap 0xE
DEF b_vm_overlay_set_submap_ex 0xE
DEF b_vm_overlay_setpos 0xE
DEF b_vm_overlay_show 0xE
DEF b_vm_overlay_wait 0xE
DEF b_vm_set_font 0xE
DEF b_vm_set_text_sound 0xE
DEF b_vm_switch_text_layer 0xE
DEF ___bank_VM_GAMEBOY 0xF
DEF ___bank_bg_blueridgemountaintop_tileset 0xF
DEF ___bank_bg_cgmgsj_tileset 0xF
DEF ___bank_bg_desertoasis_tileset 0xF
DEF ___bank_bg_deserttower_tileset 0xF
DEF ___bank_bg_forestentrance_tilemap_attr 0xF
DEF ___bank_bg_penguinrocxk_tilemap 0xF
DEF ___bank_bg_penguinrocxk_tilemap_attr 0xF
DEF ___bank_bg_pyramidview_tileset 0xF
DEF ___bank_scene_32_triggers 0xF
DEF ___bank_scene_38_collisions 0xF
DEF b_vm_context_prepare 0xF
DEF b_vm_fade 0xF
DEF b_vm_get_tile_xy 0xF
DEF b_vm_input_attach 0xF
DEF b_vm_input_detach 0xF
DEF b_vm_input_get 0xF
DEF b_vm_input_wait 0xF
DEF b_vm_load_tiles 0xF
DEF b_vm_load_tileset 0xF
DEF b_vm_poll 0xF
DEF b_vm_replace_tile 0xF
DEF b_vm_replace_tile_xy 0xF
DEF b_vm_rumble 0xF
DEF b_vm_set_sprite_mode 0xF
DEF b_vm_set_sprites_visible 0xF
DEF b_vm_timer_prepare 0xF
DEF b_vm_timer_reset 0xF
DEF b_vm_timer_set 0xF
DEF b_vm_timer_stop 0xF
DEF ___bank_actor_26_interact 0x10
DEF ___bank_bg_ambercave_tilemap 0x10
DEF ___bank_bg_ambercave_tilemap_attr 0x10
DEF ___bank_bg_blueridgewalk_tileset 0x10
DEF ___bank_bg_coralvillage_tilemap 0x10
DEF ___bank_bg_coralwell_tileset 0x10
DEF ___bank_bg_desertfork_tilemap_attr 0x10
DEF ___bank_bg_forestpond_tileset 0x10
DEF ___bank_bg_mountain_entrance_tilemap 0x10
DEF ___bank_scene_10_init 0x10
DEF ___bank_scene_30_collisions 0x10
DEF ___bank_scene_35_sprites 0x10
DEF ___bank_scene_42_collisions 0x10
DEF ___bank_scene_49_collisions 0x10
DEF ___bank_sprite_cute_small_guy_sheet_tileset 0x10
DEF ___bank_bg_blueridgewalk_tilemap 0x11
DEF ___bank_bg_blueridgewalk_tilemap_attr 0x11
DEF ___bank_bg_coralslime_tileset 0x11
DEF ___bank_bg_desert_entry_tileset 0x11
DEF ___bank_bg_forestentrance_tilemap 0x11
DEF ___bank_bg_testpara_tilemap 0x11
DEF ___bank_bg_testpara_tilemap_attr 0x11
DEF ___bank_bg_testpara_tileset 0x11
DEF ___bank_scene_35_actors 0x11
DEF ___bank_scene_43_collisions 0x11
DEF ___bank_scene_45_collisions 0x11
DEF ___bank_scene_5_collisions 0x11
DEF ___bank_sprite_digging_animation_sh_tileset 0x11
DEF b_core_reset 0x11
DEF b_core_run 0x11
DEF b_data_clear 0x11
DEF b_data_init 0x11
DEF b_data_load 0x11
DEF b_data_peek 0x11
DEF b_data_save 0x11
DEF b_gbprinter_detect 0x11
DEF b_gbprinter_print_overlay 0x11
DEF b_trigger_activate_at 0x11
DEF b_trigger_activate_at_intersection 0x11
DEF b_trigger_at_intersection 0x11
DEF b_trigger_at_tile 0x11
DEF b_trigger_interact 0x11
DEF b_trigger_reset 0x11
DEF l__EHL_TRAMPOLINE0 0x11
DEF ___bank_VM_PALETTE 0x12
DEF ___bank_VM_SIO 0x12
DEF ___bank_actor_23_update 0x12
DEF ___bank_bg_blueridgecaveentrance_tilemap 0x12
DEF ___bank_bg_blueridgecaveentrance_tilemap_attr 0x12
DEF ___bank_bg_blueridgemountaintop2_tilemap 0x12
DEF ___bank_bg_blueridgemountaintop_tilemap 0x12
DEF ___bank_bg_blueridgemountaintop_tilemap_attr 0x12
DEF ___bank_bg_coraltree_tilemap 0x12
DEF ___bank_bg_coraltree_tilemap_attr 0x12
DEF ___bank_bg_coraltunnel_tilemap 0x12
DEF ___bank_bg_desertfork_tilemap 0x12
DEF ___bank_bg_forestpond_tilemap 0x12
DEF ___bank_bg_forestsplit_tilemap 0x12
DEF ___bank_scene_33_collisions 0x12
DEF ___bank_scene_34_collisions 0x12
DEF ___bank_scene_39_collisions 0x12
DEF ___bank_scene_40_collisions 0x12
DEF ___bank_scene_46_collisions 0x12
DEF ___bank_scene_4_collisions 0x12
DEF b___HandleCrash_banked 0x12
DEF b_pointnclick_init 0x12
DEF b_pointnclick_update 0x12
DEF b_vm_load_palette 0x12
DEF b_vm_sio_exchange 0x12
DEF b_vm_sio_set_mode 0x12
DEF ___bank_VM_CAMERA 0x13
DEF ___bank_bg_blueridgerockroom_tilemap 0x13
DEF ___bank_bg_blueridgerockroom_tilemap_attr 0x13
DEF ___bank_bg_cgmgsj_tilemap 0x13
DEF ___bank_bg_coralslime_tilemap 0x13
DEF ___bank_bg_coraltunnel_tileset 0x13
DEF ___bank_bg_coralwell_tilemap 0x13
DEF ___bank_bg_desert_entry_tilemap 0x13
DEF ___bank_bg_desert_entry_tilemap_attr 0x13
DEF ___bank_bg_desertoasis_tilemap 0x13
DEF ___bank_bg_deserttower_tilemap 0x13
DEF ___bank_bg_ending_tilemap 0x13
DEF ___bank_bg_forestnautilus_tilemap 0x13
DEF ___bank_bg_forestnautilus_tilemap_attr 0x13
DEF ___bank_bg_gamelogo_tilemap 0x13
DEF ___bank_bg_journalcactus_tilemap 0x13
DEF ___bank_bg_journalclueless_tilemap 0x13
DEF ___bank_bg_journaldrum_tilemap 0x13
DEF ___bank_bg_journalglass_tilemap 0x13
DEF ___bank_bg_journallazy_tilemap 0x13
DEF ___bank_bg_journalnecklace_tilemap 0x13
DEF ___bank_bg_journalplant_tilemap 0x13
DEF ___bank_bg_journalpoker_tilemap 0x13
DEF ___bank_bg_journalrocket_tilemap 0x13
DEF ___bank_bg_pyramidview_tilemap 0x13
DEF ___bank_scene_34_triggers 0x13
DEF ___bank_scene_36_sprites 0x13
DEF ___bank_scene_48_collisions 0x13
DEF ___bank_scene_50_collisions 0x13
DEF ___bank_scene_51_collisions 0x13
DEF ___bank_scene_52_collisions 0x13
DEF ___bank_scene_53_collisions 0x13
DEF ___bank_sprite_cute_small_guy_sheet 0x13
DEF ___bank_trigger_7_interact 0x13
DEF ___bank_trigger_8_interact 0x13
DEF b_camera_shake_frames 0x13
DEF b_fade_applypalettechange 0x13
DEF b_fade_in 0x13
DEF b_fade_in_modal 0x13
DEF b_fade_init 0x13
DEF b_fade_out 0x13
DEF b_fade_out_modal 0x13
DEF b_fade_setspeed 0x13
DEF b_fade_update 0x13
DEF b_set_sgb_border 0x13
DEF b_vm_camera_move_to 0x13
DEF b_vm_camera_set_pos 0x13
DEF ___bank_VM_MATH 0x14
DEF ___bank_VM_MUSIC 0x14
DEF ___bank_bg_journalskull_tilemap 0x14
DEF ___bank_bg_journalsnail_tilemap 0x14
DEF ___bank_bg_journalsomeguys_tilemap 0x14
DEF ___bank_bg_journalswerve_tilemap 0x14
DEF ___bank_bg_journaltrap_tilemap 0x14
DEF ___bank_bg_journalwalkie_tilemap 0x14
DEF ___bank_bg_journascoop_tilemap 0x14
DEF ___bank_bg_knrcandjunepresents_tilemap 0x14
DEF ___bank_bg_pondtest_tilemap 0x14
DEF ___bank_bg_pyramidtop_tilemap 0x14
DEF ___bank_scene_0_collisions 0x14
DEF ___bank_scene_10_collisions 0x14
DEF ___bank_scene_11_collisions 0x14
DEF ___bank_scene_12_collisions 0x14
DEF ___bank_scene_14_collisions 0x14
DEF ___bank_scene_15_collisions 0x14
DEF ___bank_scene_16_collisions 0x14
DEF ___bank_scene_17_collisions 0x14
DEF ___bank_scene_18_collisions 0x14
DEF ___bank_scene_19_collisions 0x14
DEF ___bank_scene_20_collisions 0x14
DEF ___bank_scene_21_actors 0x14
DEF ___bank_scene_21_collisions 0x14
DEF ___bank_scene_22_collisions 0x14
DEF ___bank_scene_23_collisions 0x14
DEF ___bank_scene_24_collisions 0x14
DEF ___bank_scene_25_collisions 0x14
DEF ___bank_scene_28_collisions 0x14
DEF ___bank_scene_29_collisions 0x14
DEF ___bank_scene_2_collisions 0x14
DEF ___bank_scene_35_collisions 0x14
DEF ___bank_scene_3_collisions 0x14
DEF ___bank_scene_41_collisions 0x14
DEF ___bank_scene_44_collisions 0x14
DEF ___bank_scene_54_collisions 0x14
DEF ___bank_scene_6_collisions 0x14
DEF ___bank_scene_7_collisions 0x14
DEF ___bank_scene_8_collisions 0x14
DEF ___bank_scene_9_collisions 0x14
DEF ___bank_sprite_digging_animation_sh 0x14
DEF ___bank_sprite_premenu_tilemap 0x14
DEF ___bank_trigger_14_interact 0x14
DEF ___bank_trigger_16_interact 0x14
DEF ___bank_trigger_17_interact 0x14
DEF ___bank_trigger_18_interact 0x14
DEF b_vm_cos_scale 0x14
DEF b_vm_music_mute 0x14
DEF b_vm_music_play 0x14
DEF b_vm_music_routine 0x14
DEF b_vm_music_setpos 0x14
DEF b_vm_music_stop 0x14
DEF b_vm_sfx_play 0x14
DEF b_vm_sin_scale 0x14
DEF b_vm_sound_mastervol 0x14
DEF ___bank_VM_LOAD_SAVE 0x15
DEF ___bank_VM_PROJECTILE 0x15
DEF ___bank_VM_RTC 0x15
DEF ___bank_actor_10_interact 0x15
DEF ___bank_actor_12_interact 0x15
DEF ___bank_actor_13_interact 0x15
DEF ___bank_actor_14_interact 0x15
DEF ___bank_actor_15_interact 0x15
DEF ___bank_actor_17_interact 0x15
DEF ___bank_actor_18_interact 0x15
DEF ___bank_actor_19_interact 0x15
DEF ___bank_actor_1_interact 0x15
DEF ___bank_actor_20_interact 0x15
DEF ___bank_actor_21_interact 0x15
DEF ___bank_actor_22_interact 0x15
DEF ___bank_actor_23_interact 0x15
DEF ___bank_actor_24_interact 0x15
DEF ___bank_actor_25_interact 0x15
DEF ___bank_actor_27_interact 0x15
DEF ___bank_actor_28_interact 0x15
DEF ___bank_actor_29_interact 0x15
DEF ___bank_actor_2_update 0x15
DEF ___bank_actor_30_interact 0x15
DEF ___bank_actor_31_interact 0x15
DEF ___bank_actor_32_interact 0x15
DEF ___bank_actor_33_interact 0x15
DEF ___bank_actor_3_update 0x15
DEF ___bank_actor_4_update 0x15
DEF ___bank_actor_5_update 0x15
DEF ___bank_bg_ambercave_tileset 0x15
DEF ___bank_bg_blueridgerockroom_tileset 0x15
DEF ___bank_frame_image 0x15
DEF ___bank_scene_30_actors 0x15
DEF ___bank_scene_34_actors 0x15
DEF ___bank_scene_8_actors 0x15
DEF ___bank_script_input_3 0x15
DEF ___bank_script_input_4 0x15
DEF ___bank_sprite_actor_animated 0x15
DEF ___bank_sprite_actor_animated_tileset 0x15
DEF ___bank_sprite_cursor_sheet_tileset 0x15
DEF ___bank_sprite_floortreasure_tileset 0x15
DEF ___bank_trigger_10_interact 0x15
DEF ___bank_trigger_11_interact 0x15
DEF ___bank_trigger_13_interact 0x15
DEF ___bank_trigger_15_interact 0x15
DEF ___bank_trigger_19_interact 0x15
DEF ___bank_trigger_22_interact 0x15
DEF ___bank_trigger_23_interact 0x15
DEF ___bank_trigger_24_interact 0x15
DEF ___bank_trigger_25_interact 0x15
DEF ___bank_trigger_26_interact 0x15
DEF ___bank_trigger_27_interact 0x15
DEF ___bank_trigger_28_interact 0x15
DEF ___bank_trigger_29_interact 0x15
DEF ___bank_trigger_32_interact 0x15
DEF ___bank_trigger_33_interact 0x15
DEF ___bank_trigger_34_interact 0x15
DEF ___bank_trigger_35_interact 0x15
DEF ___bank_trigger_36_interact 0x15
DEF ___bank_trigger_37_interact 0x15
DEF ___bank_trigger_38_interact 0x15
DEF ___bank_trigger_39_interact 0x15
DEF ___bank_trigger_42_interact 0x15
DEF ___bank_trigger_43_interact 0x15
DEF ___bank_trigger_44_interact 0x15
DEF ___bank_trigger_45_interact 0x15
DEF ___bank_trigger_46_interact 0x15
DEF ___bank_trigger_73_interact 0x15
DEF ___bank_trigger_74_interact 0x15
DEF ___bank_trigger_9_interact 0x15
DEF b_SIO_init 0x15
DEF b_erase_flash 0x15
DEF b_events_init 0x15
DEF b_itoa_fmt 0x15
DEF b_music_events_poll 0x15
DEF b_music_init_driver 0x15
DEF b_music_init_events 0x15
DEF b_restore_sram 0x15
DEF b_restore_sram_bank 0x15
DEF b_save_sram 0x15
DEF b_save_sram_banks 0x15
DEF b_timers_init 0x15
DEF b_vm_projectile_launch 0x15
DEF b_vm_projectile_load_type 0x15
DEF b_vm_rtc_get 0x15
DEF b_vm_rtc_latch 0x15
DEF b_vm_rtc_set 0x15
DEF b_vm_rtc_start 0x15
DEF b_vm_save_clear 0x15
DEF b_vm_save_peek 0x15
DEF ___bank_actor_10_update 0x16
DEF ___bank_actor_11_interact 0x16
DEF ___bank_actor_11_update 0x16
DEF ___bank_actor_12_update 0x16
DEF ___bank_actor_13_update 0x16
DEF ___bank_actor_14_update 0x16
DEF ___bank_actor_15_update 0x16
DEF ___bank_actor_16_interact 0x16
DEF ___bank_actor_16_update 0x16
DEF ___bank_actor_17_update 0x16
DEF ___bank_actor_18_update 0x16
DEF ___bank_actor_1_update 0x16
DEF ___bank_actor_20_update 0x16
DEF ___bank_actor_21_update 0x16
DEF ___bank_actor_22_update 0x16
DEF ___bank_actor_24_update 0x16
DEF ___bank_actor_25_update 0x16
DEF ___bank_actor_32_update 0x16
DEF ___bank_actor_33_update 0x16
DEF ___bank_bg_blueridgecaveentrance 0x16
DEF ___bank_bg_blueridgemountaintop 0x16
DEF ___bank_bg_blueridgemountaintop2 0x16
DEF ___bank_bg_blueridgerockroom 0x16
DEF ___bank_bg_blueridgestarcave 0x16
DEF ___bank_bg_blueridgewalk 0x16
DEF ___bank_bg_cgmgsj 0x16
DEF ___bank_bg_coralmaze 0x16
DEF ___bank_bg_coralslime 0x16
DEF ___bank_bg_coralstart 0x16
DEF ___bank_bg_coraltree 0x16
DEF ___bank_bg_coraltunnel 0x16
DEF ___bank_bg_coralvillage 0x16
DEF ___bank_bg_coralwell 0x16
DEF ___bank_bg_desert_entry 0x16
DEF ___bank_bg_desertfork 0x16
DEF ___bank_bg_desertoasis 0x16
DEF ___bank_bg_deserttower 0x16
DEF ___bank_bg_ending 0x16
DEF ___bank_bg_forestentrance 0x16
DEF ___bank_bg_forestmaintest 0x16
DEF ___bank_bg_forestnautilus 0x16
DEF ___bank_bg_forestpond 0x16
DEF ___bank_bg_forestsplit 0x16
DEF ___bank_bg_gamelogo 0x16
DEF ___bank_bg_journalcactus 0x16
DEF ___bank_bg_journalclueless 0x16
DEF ___bank_bg_journaldrum 0x16
DEF ___bank_bg_journalglass 0x16
DEF ___bank_bg_journallazy 0x16
DEF ___bank_bg_journalnecklace 0x16
DEF ___bank_bg_journalplant 0x16
DEF ___bank_bg_journalpoker 0x16
DEF ___bank_bg_journalrocket 0x16
DEF ___bank_bg_journalskull 0x16
DEF ___bank_bg_journalsnail 0x16
DEF ___bank_bg_journalsomeguys 0x16
DEF ___bank_bg_journalswerve 0x16
DEF ___bank_bg_journaltrap 0x16
DEF ___bank_bg_journalwalkie 0x16
DEF ___bank_bg_journascoop 0x16
DEF ___bank_bg_knrcandjunepresents 0x16
DEF ___bank_bg_mountain_entrance 0x16
DEF ___bank_bg_opendesert 0x16
DEF ___bank_bg_penguinrocxk 0x16
DEF ___bank_bg_pondtest 0x16
DEF ___bank_bg_pyramidtop 0x16
DEF ___bank_bg_pyramidview 0x16
DEF ___bank_bg_starclearingnew 0x16
DEF ___bank_bg_testpara 0x16
DEF ___bank_cursor_image 0x16
DEF ___bank_emote_love 0x16
DEF ___bank_emote_pause 0x16
DEF ___bank_emote_question 0x16
DEF ___bank_emote_shock 0x16
DEF ___bank_palette_0 0x16
DEF ___bank_palette_1 0x16
DEF ___bank_scene_0 0x16
DEF ___bank_scene_0_triggers 0x16
DEF ___bank_scene_10 0x16
DEF ___bank_scene_10_triggers 0x16
DEF ___bank_scene_11 0x16
DEF ___bank_scene_11_init 0x16
DEF ___bank_scene_11_triggers 0x16
DEF ___bank_scene_12 0x16
DEF ___bank_scene_12_init 0x16
DEF ___bank_scene_12_triggers 0x16
DEF ___bank_scene_13 0x16
DEF ___bank_scene_13_triggers 0x16
DEF ___bank_scene_14 0x16
DEF ___bank_scene_14_init 0x16
DEF ___bank_scene_14_triggers 0x16
DEF ___bank_scene_15 0x16
DEF ___bank_scene_15_init 0x16
DEF ___bank_scene_15_triggers 0x16
DEF ___bank_scene_16 0x16
DEF ___bank_scene_16_init 0x16
DEF ___bank_scene_16_triggers 0x16
DEF ___bank_scene_17 0x16
DEF ___bank_scene_17_init 0x16
DEF ___bank_scene_17_triggers 0x16
DEF ___bank_scene_18 0x16
DEF ___bank_scene_18_init 0x16
DEF ___bank_scene_18_triggers 0x16
DEF ___bank_scene_19 0x16
DEF ___bank_scene_19_init 0x16
DEF ___bank_scene_19_triggers 0x16
DEF ___bank_scene_2 0x16
DEF ___bank_scene_20 0x16
DEF ___bank_scene_20_init 0x16
DEF ___bank_scene_20_triggers 0x16
DEF ___bank_scene_21 0x16
DEF ___bank_scene_21_init 0x16
DEF ___bank_scene_22 0x16
DEF ___bank_scene_22_init 0x16
DEF ___bank_scene_22_triggers 0x16
DEF ___bank_scene_23 0x16
DEF ___bank_scene_23_init 0x16
DEF ___bank_scene_23_triggers 0x16
DEF ___bank_scene_24 0x16
DEF ___bank_scene_24_init 0x16
DEF ___bank_scene_24_triggers 0x16
DEF ___bank_scene_25 0x16
DEF ___bank_scene_25_init 0x16
DEF ___bank_scene_25_triggers 0x16
DEF ___bank_scene_28 0x16
DEF ___bank_scene_28_init 0x16
DEF ___bank_scene_29 0x16
DEF ___bank_scene_29_init 0x16
DEF ___bank_scene_2_init 0x16
DEF ___bank_scene_2_triggers 0x16
DEF ___bank_scene_3 0x16
DEF ___bank_scene_30 0x16
DEF ___bank_scene_30_init 0x16
DEF ___bank_scene_31 0x16
DEF ___bank_scene_31_init 0x16
DEF ___bank_scene_31_triggers 0x16
DEF ___bank_scene_32 0x16
DEF ___bank_scene_32_actors 0x16
DEF ___bank_scene_32_init 0x16
DEF ___bank_scene_33 0x16
DEF ___bank_scene_33_init 0x16
DEF ___bank_scene_33_triggers 0x16
DEF ___bank_scene_34 0x16
DEF ___bank_scene_34_init 0x16
DEF ___bank_scene_35 0x16
DEF ___bank_scene_35_init 0x16
DEF ___bank_scene_35_triggers 0x16
DEF ___bank_scene_36 0x16
DEF ___bank_scene_36_actors 0x16
DEF ___bank_scene_36_triggers 0x16
DEF ___bank_scene_37 0x16
DEF ___bank_scene_37_actors 0x16
DEF ___bank_scene_37_init 0x16
DEF ___bank_scene_37_triggers 0x16
DEF ___bank_scene_38 0x16
DEF ___bank_scene_38_actors 0x16
DEF ___bank_scene_38_init 0x16
DEF ___bank_scene_38_sprites 0x16
DEF ___bank_scene_38_triggers 0x16
DEF ___bank_scene_39 0x16
DEF ___bank_scene_39_init 0x16
DEF ___bank_scene_39_triggers 0x16
DEF ___bank_scene_3_init 0x16
DEF ___bank_scene_4 0x16
DEF ___bank_scene_40 0x16
DEF ___bank_scene_40_actors 0x16
DEF ___bank_scene_40_init 0x16
DEF ___bank_scene_40_sprites 0x16
DEF ___bank_scene_40_triggers 0x16
DEF ___bank_scene_41 0x16
DEF ___bank_scene_41_init 0x16
DEF ___bank_scene_41_triggers 0x16
DEF ___bank_scene_42 0x16
DEF ___bank_scene_42_actors 0x16
DEF ___bank_scene_42_init 0x16
DEF ___bank_scene_42_sprites 0x16
DEF ___bank_scene_42_triggers 0x16
DEF ___bank_scene_43 0x16
DEF ___bank_scene_43_init 0x16
DEF ___bank_scene_43_triggers 0x16
DEF ___bank_scene_44 0x16
DEF ___bank_scene_44_actors 0x16
DEF ___bank_scene_44_init 0x16
DEF ___bank_scene_44_triggers 0x16
DEF ___bank_scene_45 0x16
DEF ___bank_scene_45_init 0x16
DEF ___bank_scene_45_triggers 0x16
DEF ___bank_scene_46 0x16
DEF ___bank_scene_46_init 0x16
DEF ___bank_scene_46_triggers 0x16
DEF ___bank_scene_47 0x16
DEF ___bank_scene_47_actors 0x16
DEF ___bank_scene_47_init 0x16
DEF ___bank_scene_47_sprites 0x16
DEF ___bank_scene_47_triggers 0x16
DEF ___bank_scene_48 0x16
DEF ___bank_scene_48_actors 0x16
DEF ___bank_scene_48_init 0x16
DEF ___bank_scene_48_triggers 0x16
DEF ___bank_scene_49 0x16
DEF ___bank_scene_49_actors 0x16
DEF ___bank_scene_49_init 0x16
DEF ___bank_scene_49_sprites 0x16
DEF ___bank_scene_49_triggers 0x16
DEF ___bank_scene_4_init 0x16
DEF ___bank_scene_4_triggers 0x16
DEF ___bank_scene_5 0x16
DEF ___bank_scene_50 0x16
DEF ___bank_scene_50_actors 0x16
DEF ___bank_scene_50_init 0x16
DEF ___bank_scene_50_sprites 0x16
DEF ___bank_scene_50_triggers 0x16
DEF ___bank_scene_51 0x16
DEF ___bank_scene_51_init 0x16
DEF ___bank_scene_51_triggers 0x16
DEF ___bank_scene_52 0x16
DEF ___bank_scene_52_init 0x16
DEF ___bank_scene_52_triggers 0x16
DEF ___bank_scene_53 0x16
DEF ___bank_scene_53_init 0x16
DEF ___bank_scene_53_triggers 0x16
DEF ___bank_scene_54 0x16
DEF ___bank_scene_54_actors 0x16
DEF ___bank_scene_54_init 0x16
DEF ___bank_scene_54_sprites 0x16
DEF ___bank_scene_54_triggers 0x16
DEF ___bank_scene_5_init 0x16
DEF ___bank_scene_5_triggers 0x16
DEF ___bank_scene_6 0x16
DEF ___bank_scene_6_init 0x16
DEF ___bank_scene_7 0x16
DEF ___bank_scene_7_actors 0x16
DEF ___bank_scene_7_init 0x16
DEF ___bank_scene_7_sprites 0x16
DEF ___bank_scene_7_triggers 0x16
DEF ___bank_scene_8 0x16
DEF ___bank_scene_8_init 0x16
DEF ___bank_scene_8_triggers 0x16
DEF ___bank_scene_9 0x16
DEF ___bank_scene_9_init 0x16
DEF ___bank_scene_9_triggers 0x16
DEF ___bank_script_engine_init 0x16
DEF ___bank_script_input_0 0x16
DEF ___bank_script_input_1 0x16
DEF ___bank_script_input_10 0x16
DEF ___bank_script_input_11 0x16
DEF ___bank_script_input_12 0x16
DEF ___bank_script_input_13 0x16
DEF ___bank_script_input_14 0x16
DEF ___bank_script_input_15 0x16
DEF ___bank_script_input_16 0x16
DEF ___bank_script_input_17 0x16
DEF ___bank_script_input_18 0x16
DEF ___bank_script_input_19 0x16
DEF ___bank_script_input_2 0x16
DEF ___bank_script_input_20 0x16
DEF ___bank_script_input_21 0x16
DEF ___bank_script_input_22 0x16
DEF ___bank_script_input_23 0x16
DEF ___bank_script_input_24 0x16
DEF ___bank_script_input_25 0x16
DEF ___bank_script_input_26 0x16
DEF ___bank_script_input_27 0x16
DEF ___bank_script_input_28 0x16
DEF ___bank_script_input_29 0x16
DEF ___bank_script_input_30 0x16
DEF ___bank_script_input_5 0x16
DEF ___bank_script_input_6 0x16
DEF ___bank_script_input_7 0x16
DEF ___bank_script_input_8 0x16
DEF ___bank_script_input_9 0x16
DEF ___bank_sprite_1 0x16
DEF ___bank_sprite_1_tileset 0x16
DEF ___bank_sprite_2 0x16
DEF ___bank_sprite_2_tileset 0x16
DEF ___bank_sprite_3 0x16
DEF ___bank_sprite_3_tileset 0x16
DEF ___bank_sprite_4 0x16
DEF ___bank_sprite_4_tileset 0x16
DEF ___bank_sprite_5 0x16
DEF ___bank_sprite_5_tileset 0x16
DEF ___bank_sprite_6 0x16
DEF ___bank_sprite_6_tileset 0x16
DEF ___bank_sprite_cursor_sheet 0x16
DEF ___bank_sprite_digspot 0x16
DEF ___bank_sprite_digspot_tileset 0x16
DEF ___bank_sprite_digspotopen 0x16
DEF ___bank_sprite_digspotopen_tileset 0x16
DEF ___bank_sprite_floortreasure 0x16
DEF ___bank_sprite_premenu 0x16
DEF ___bank_sprite_rock 0x16
DEF ___bank_sprite_rock_tileset 0x16
DEF ___bank_sprite_stupid 0x16
DEF ___bank_sprite_stupid_tileset 0x16
DEF ___bank_trigger_12_interact 0x16
DEF ___bank_trigger_1_interact 0x16
DEF ___bank_trigger_20_interact 0x16
DEF ___bank_trigger_21_interact 0x16
DEF ___bank_trigger_30_interact 0x16
DEF ___bank_trigger_31_interact 0x16
DEF ___bank_trigger_40_interact 0x16
DEF ___bank_trigger_41_interact 0x16
DEF ___bank_trigger_47_interact 0x16
DEF ___bank_trigger_48_interact 0x16
DEF ___bank_trigger_49_interact 0x16
DEF ___bank_trigger_50_interact 0x16
DEF ___bank_trigger_51_interact 0x16
DEF ___bank_trigger_52_interact 0x16
DEF ___bank_trigger_53_interact 0x16
DEF ___bank_trigger_54_interact 0x16
DEF ___bank_trigger_55_interact 0x16
DEF ___bank_trigger_56_interact 0x16
DEF ___bank_trigger_57_interact 0x16
DEF ___bank_trigger_58_interact 0x16
DEF ___bank_trigger_59_interact 0x16
DEF ___bank_trigger_60_interact 0x16
DEF ___bank_trigger_61_interact 0x16
DEF ___bank_trigger_62_interact 0x16
DEF ___bank_trigger_63_interact 0x16
DEF ___bank_trigger_64_interact 0x16
DEF ___bank_trigger_65_interact 0x16
DEF ___bank_trigger_66_interact 0x16
DEF ___bank_trigger_67_interact 0x16
DEF ___bank_trigger_68_interact 0x16
DEF ___bank_trigger_69_interact 0x16
DEF ___bank_trigger_70_interact 0x16
DEF ___bank_trigger_71_interact 0x16
DEF ___bank_trigger_72_interact 0x16
DEF ___bank_trigger_75_interact 0x16
DEF ___bank_trigger_76_interact 0x16
DEF ___bank_trigger_77_interact 0x16
DEF ___bank_trigger_78_interact 0x16
DEF ___bank_trigger_79_interact 0x16
DEF ___bank_trigger_80_interact 0x16
DEF ___bank_trigger_81_interact 0x16
DEF ___bank_trigger_82_interact 0x16
DEF ___bank_trigger_83_interact 0x16
DEF ___bank_trigger_84_interact 0x16
DEF ___bank_trigger_85_interact 0x16
DEF ___bank_trigger_86_interact 0x16
DEF ___bank_trigger_87_interact 0x16
DEF ___bank_trigger_88_interact 0x16
DEF ___bank_trigger_89_interact 0x16
DEF ___bank_trigger_90_interact 0x16
DEF ___bank_trigger_91_interact 0x16
DEF ___bank_trigger_92_interact 0x16
DEF ___bank_trigger_93_interact 0x16
DEF ___bank_trigger_94_interact 0x16
DEF ___bank_trigger_95_interact 0x16
DEF ___bank_trigger_96_interact 0x16
DEF ___bank_trigger_97_interact 0x16
DEF ___bank_trigger_98_interact 0x16
DEF ___bank_trigger_99_interact 0x16
DEF b_CGBZeroPalette 0x16
DEF b_input_init 0x16
DEF b_logo_init 0x16
DEF b_logo_update 0x16
DEF b_palette_init 0x16
DEF b_scroll_rect 0x16
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF __start_save 0x1C
DEF l__GSINIT 0x27
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xC4E
DEF s__HOME 0xE4E
DEF l__DATA 0x197F
DEF _rROMB0 0x2000
DEF l__HOME 0x2C81
DEF _rROMB1 0x3000
DEF l__CODE_22 0x32A3
DEF s__BASE 0x3ACF
DEF s__CODE_0 0x3ACF
DEF s__INITIALIZER 0x3ACF
DEF s__LIT 0x3ACF
DEF s__GSINIT 0x3AE8
DEF s__GSFINAL 0x3B0F
DEF l__CODE_11 0x3FFE
DEF l__CODE_15 0x3FFE
DEF l__CODE_17 0x3FFE
DEF l__CODE_3 0x3FFE
DEF l__CODE_6 0x3FFE
DEF l__CODE_1 0x3FFF
DEF l__CODE_10 0x3FFF
DEF l__CODE_12 0x3FFF
DEF l__CODE_13 0x3FFF
DEF l__CODE_18 0x3FFF
DEF l__CODE_20 0x3FFF
DEF l__CODE_21 0x3FFF
DEF l__CODE_4 0x3FFF
DEF l__CODE_5 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_14 0x4000
DEF l__CODE_16 0x4000
DEF l__CODE_19 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_7 0x4000
DEF l__CODE_8 0x4000
DEF l__CODE_9 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA1F
DEF s__INITIALIZED 0xDA1F
DEF s__HEAP 0xDA38
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF s__CODE_14 0xE4000
DEF s__CODE_15 0xF4000
DEF s__CODE_16 0x104000
DEF s__CODE_17 0x114000
DEF s__CODE_18 0x124000
DEF s__CODE_19 0x134000
DEF s__CODE_20 0x144000
DEF s__CODE_21 0x154000
DEF s__CODE_22 0x164000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A4
DEF _main 0x5AC
DEF _state_start_fns 0x5B4
DEF _state_update_fns 0x5C6
DEF _hUGE_init_banked 0x5D8
DEF _hUGE_init 0x5DC
DEF _hUGE_mute_channel_banked 0x5E7
DEF _hUGE_mute_channel 0x5EB
DEF _hUGE_set_position_banked 0x5F8
DEF _hUGE_set_position 0x5FC
DEF hUGE_init 0x605
DEF hUGE_mute_channel 0x65B
DEF hUGE_set_position 0x851
DEF _hUGE_dosound 0x9B9
DEF _hUGE_dosound_banked 0x9B9
DEF hUGE_dosound 0x9B9
DEF _get_vram_byte 0xCA8
DEF _get_win_tile_xy 0xCB5
DEF _get_bkg_tile_xy 0xCBD
DEF _set_sprite_palette 0xCE4
DEF _set_bkg_palette 0xCE9
DEF .set_palette 0xCEC
DEF _set_sprite_palette_entry 0xD0B
DEF _set_bkg_palette_entry 0xD10
DEF .set_palette_entry 0xD13
DEF _hide_sprites_range 0xD2F
DEF .sgb_check 0xD5F
DEF _sgb_check 0xD5F
DEF _sgb_transfer 0xDA7
DEF .sgb_transfer 0xDAC
DEF ___move_metasprite 0xDED
DEF _cpu_slow 0xE2C
DEF _cpu_fast 0xE47
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xE4E
DEF .memcpy_simple 0xE57
DEF .remove_VBL 0xE74
DEF .remove_int 0xE77
DEF .add_VBL 0xE94
DEF .add_int 0xE97
DEF .wait_vbl_done 0xEA2
DEF _wait_vbl_done 0xEA2
DEF .display_off 0xEB2
DEF _display_off 0xEB2
DEF _remove_VBL 0xECA
DEF _add_VBL 0xED5
DEF _actors_update 0xEE0
DEF _SetBankedBkgData 0x12E9
DEF _SetBankedSpriteData 0x1305
DEF _SetBankedBkgTiles 0x1321
DEF _SetBankedWinTiles 0x133D
DEF _ReadBankedFarPtr 0x1359
DEF _ReadBankedUWORD 0x1380
DEF _MemcpyBanked 0x139C
DEF _MemcpyVRAMBanked 0x13B8
DEF _IndexOfFarPtr 0x13D4
DEF _camera_update 0x146A
DEF _load_animations 0x159D
DEF _events_update 0x15FC
DEF _timers_update 0x16CE
DEF _input_update 0x1756
DEF .sio_ISR 0x1786
DEF .timer_ISR 0x17E0
DEF _simple_LCD_isr 0x17F5
DEF _fullscreen_LCD_isr 0x1871
DEF _VBL_isr 0x189D
DEF _isqrt 0x18E7
DEF _sine_wave 0x193D
DEF _dir_lookup 0x1A3D
DEF _dir_angle_lookup 0x1A45
DEF _hUGETrackerRoutine 0x1A49
DEF _music_events_update 0x1A75
DEF _music_play_isr 0x1AF7
DEF _parallax_LCD_isr 0x1B9D
DEF _projectiles_update 0x1BDA
DEF _projectiles_render 0x2079
DEF _scroll_load_pending_row 0x21EC
DEF _scroll_load_row 0x2278
DEF _scroll_load_col 0x22F2
DEF _scroll_load_pending_col 0x235D
DEF _set_bkg_submap 0x23EE
DEF _set_xy_win_submap 0x2431
DEF .set_xy_win_submap 0x245E
DEF .set_xy_bkg_submap 0x2467
DEF .set_xy_submap 0x2476
DEF _sfx_play_isr 0x24BC
DEF _on_SIO_receive 0x258F
DEF _SIO_update 0x25D0
DEF _ui_update 0x2637
DEF _vm_sgb_transfer 0x2766
DEF _vm_load_text 0x27B4
DEF _vm_switch 0x2A09
DEF _vm_beginthread 0x2B0C
DEF _vm_rpn 0x2C31
DEF _vm_get_far 0x3373
DEF _vm_call_native 0x33DD
DEF _VM_STEP 0x33F0
DEF _script_runner_update 0x345E
DEF _fill_win_rect 0x35C9
DEF _rand 0x35DB
DEF _randw 0x35DB
DEF _initrand 0x3606
DEF .initrand 0x3608
DEF _get_bkg_data 0x3611
DEF _get_win_data 0x3611
DEF _get_sprite_data 0x365E
DEF __mulsuchar 0x368E
DEF __muluschar 0x3698
DEF __mulschar 0x36A2
DEF __muluchar 0x36B4
DEF __mulint 0x36C0
DEF _abs 0x36E6
DEF _set_win_tiles 0x36F5
DEF _set_tile_data 0x3709
DEF _set_bkg_data 0x370E
DEF _set_win_data 0x370E
DEF _set_sprite_data 0x3716
DEF _reverse 0x3746
DEF ___call__banked 0x377A
DEF _to_far_ptr 0x3797
DEF _add_LCD 0x37D0
DEF .add_LCD 0x37DB
DEF _remove_LCD 0x37E1
DEF .remove_LCD 0x37EC
DEF .fill_rect_wtt 0x37F2
DEF .fill_rect_btt 0x37FB
DEF .copy_vram 0x3848
DEF _get_data 0x385C
DEF _set_data 0x385C
DEF _vmemcpy 0x385C
DEF _fill_bkg_rect 0x386F
DEF .padup 0x3881
DEF _waitpadup 0x3881
DEF .jpad 0x3891
DEF _joypad 0x3891
DEF _waitpad 0x38B9
DEF .wait_pad 0x38BC
DEF ___sdcc_call_hl 0x38C3
DEF ___memcpy 0x38C4
DEF _memcpy 0x38C4
DEF _memset 0x3907
DEF .set_xy_wtt 0x393A
DEF .set_xy_btt 0x3943
DEF .set_xy_tt 0x3952
DEF __divsuchar 0x3994
DEF __modsuchar 0x39A1
DEF __divuschar 0x39AB
DEF __moduschar 0x39BD
DEF __divschar 0x39CD
DEF __modschar 0x39D9
DEF __divsint 0x39E3
DEF __modsint 0x39F4
DEF __divuchar 0x3A03
DEF __moduchar 0x3A0F
DEF __divuint 0x3A19
DEF __moduint 0x3A2A
DEF .div8 0x3A39
DEF .mod8 0x3A39
DEF .div16 0x3A41
DEF .mod16 0x3A41
DEF .divu8 0x3A77
DEF .modu8 0x3A77
DEF .divu16 0x3A7A
DEF .modu16 0x3A7A
DEF _set_bkg_tiles 0x3ABB
DEF gsinit 0x3AE8
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF _overlay_priority 0xCA4E
DEF __itoa_fmt_len 0xCA55
DEF .itoa_fmt_buf 0xCA56
DEF _CTXS 0xCA59
DEF _first_ctx 0xCB89
DEF _free_ctxs 0xCB8B
DEF _old_executing_ctx 0xCB8D
DEF _executing_ctx 0xCB8F
DEF _vm_lock_state 0xCB91
DEF _vm_loaded_state 0xCB92
DEF _vm_exception_code 0xCB93
DEF _vm_exception_params_length 0xCB94
DEF _vm_exception_params_bank 0xCB95
DEF _vm_exception_params_offset 0xCB96
DEF _script_memory 0xCB99
DEF _grounded 0xD99F
DEF _on_ladder 0xD9A0
DEF _pl_vel_x 0xD9A1
DEF _pl_vel_y 0xD9A3
DEF _plat_min_vel 0xD9A5
DEF _plat_walk_vel 0xD9A7
DEF _plat_climb_vel 0xD9A9
DEF _plat_run_vel 0xD9AB
DEF _plat_walk_acc 0xD9AD
DEF _plat_run_acc 0xD9AF
DEF _plat_dec 0xD9B1
DEF _plat_jump_vel 0xD9B3
DEF _plat_grav 0xD9B5
DEF _plat_hold_grav 0xD9B7
DEF _plat_max_fall_vel 0xD9B9
DEF _shooter_reached_end 0xD9BB
DEF _shooter_dest 0xD9BC
DEF _shooter_direction 0xD9BE
DEF _topdown_grid 0xD9BF
DEF ___rand_seed 0xD9C0
DEF _hUGE_current_wave 0xD9DE
DEF hUGE_current_wave 0xD9DE
DEF _hUGE_mute_mask 0xD9DF
DEF ___call_banked_addr 0xDA08
DEF ___call_banked_ptr 0xDA08
DEF ___call_banked_bank 0xDA0A
DEF .int_0x48 0xDA0C
DEF ___current_metasprite 0xDA1C
DEF ___current_base_tile 0xDA1E
DEF _fade_style 0xDA1F
DEF _game_time 0xDA20
DEF _PRN_PKT_START 0xDA21
DEF _hide_sprites 0xDA2F
DEF _show_actors_on_overlay 0xDA30
DEF _overlay_cut_scanline 0xDA31
DEF _triggers_len 0xDA32
DEF _exchange_state 0xDA33
DEF _last_hit_trigger 0xDA34
DEF _shooter_scroll_speed 0xDA35
DEF ___render_shadow_OAM 0xDA36
DEF __map_tile_offset 0xDA37
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x44000
DEF _actors_init 0x44000
DEF _emote_offsets 0x4403A
DEF _emote_metasprite 0x44049
DEF _player_init 0x44055
DEF _deactivate_actor 0x4406A
DEF _activate_actor 0x441DB
DEF _activate_actors_in_row 0x4431A
DEF _activate_actors_in_col 0x44411
DEF _actor_set_frames 0x44562
DEF _actor_set_frame_offset 0x445B6
DEF _actor_get_frame_offset 0x445F3
DEF _actor_set_anim_idle 0x44606
DEF _actor_set_anim_moving 0x44634
DEF _actor_set_dir 0x44665
DEF _actor_at_tile 0x446CA
DEF _actor_in_front_of_player 0x447A0
DEF _actor_overlapping_player 0x44887
DEF _actor_overlapping_bb 0x44B20
DEF _actors_handle_player_collision 0x44D3F
DEF _check_collision_in_direction 0x44DCA
DEF _bootstrap_script 0x455BA
DEF ___func_scene_31_collisions 0x455C5
DEF _scene_31_collisions 0x455C5
DEF _platform_init 0x46EC5
DEF _platform_update 0x4707C
DEF _camera_init 0x34000
DEF _camera_reset 0x3401E
DEF ___func_bg_blueridgestarcave_tilemap 0x3402E
DEF _bg_blueridgestarcave_tilemap 0x3402E
DEF ___func_bg_pyramidview_tilemap_attr 0x3592E
DEF _bg_pyramidview_tilemap_attr 0x3592E
DEF ___func_scene_37_collisions 0x35B6E
DEF _scene_37_collisions 0x35B6E
DEF _core_reset 0x114000
DEF _process_VM 0x114075
DEF _core_run 0x11431C
DEF _printer_send_receive 0x1143FE
DEF _printer_send_byte 0x114438
DEF _printer_send_command 0x114457
DEF _printer_print_tile 0x114482
DEF _printer_wait 0x11451C
DEF _gbprinter_detect 0x11454C
DEF _gbprinter_print_overlay 0x11456E
DEF _data_init 0x1147B1
DEF _save_points 0x1147FC
DEF _data_slot_address 0x114854
DEF _data_save 0x1148B8
DEF _data_load 0x11499E
DEF _data_clear 0x114AAD
DEF _data_peek 0x114ADE
DEF _trigger_reset 0x114B8C
DEF _trigger_interact 0x114B9C
DEF _trigger_activate_at 0x114BDC
DEF _trigger_at_intersection 0x114C27
DEF _trigger_activate_at_intersection 0x114D3C
DEF _trigger_at_tile 0x114E7E
DEF ___func_bg_blueridgewalk_tilemap_attr 0x114F0E
DEF _bg_blueridgewalk_tilemap_attr 0x114F0E
DEF ___func_bg_blueridgewalk_tilemap 0x1152FE
DEF _bg_blueridgewalk_tilemap 0x1152FE
DEF ___func_bg_coralslime_tileset 0x1156EE
DEF _bg_coralslime_tileset 0x1156EE
DEF ___func_bg_desert_entry_tileset 0x115AC0
DEF _bg_desert_entry_tileset 0x115AC0
DEF ___func_bg_forestentrance_tilemap 0x115EF2
DEF _bg_forestentrance_tilemap 0x115EF2
DEF ___func_bg_testpara_tilemap_attr 0x116276
DEF _bg_testpara_tilemap_attr 0x116276
DEF ___func_bg_testpara_tilemap 0x1166AE
DEF _bg_testpara_tilemap 0x1166AE
DEF ___func_bg_testpara_tileset 0x116AE6
DEF _bg_testpara_tileset 0x116AE6
DEF ___func_scene_35_actors 0x116F18
DEF _scene_35_actors 0x116F18
DEF ___func_scene_43_collisions 0x117050
DEF _scene_43_collisions 0x117050
DEF ___func_scene_45_collisions 0x117488
DEF _scene_45_collisions 0x117488
DEF ___func_scene_5_collisions 0x11780C
DEF _scene_5_collisions 0x11780C
DEF ___func_sprite_digging_animation_sh_tileset 0x117BFC
DEF _sprite_digging_animation_sh_tileset 0x117BFC
DEF ___HandleCrash_banked 0x124000
DEF ___func_VM_PALETTE 0x124367
DEF _vm_load_palette 0x124367
DEF ___func_VM_SIO 0x12451B
DEF _vm_sio_set_mode 0x12451B
DEF _vm_sio_exchange 0x12452E
DEF _actor_23_update 0x124887
DEF ___func_bg_blueridgecaveentrance_tilemap_attr 0x1248A2
DEF _bg_blueridgecaveentrance_tilemap_attr 0x1248A2
DEF ___func_bg_blueridgecaveentrance_tilemap 0x124BBA
DEF _bg_blueridgecaveentrance_tilemap 0x124BBA
DEF ___func_bg_blueridgemountaintop_tilemap_attr 0x124ED2
DEF _bg_blueridgemountaintop_tilemap_attr 0x124ED2
DEF ___func_bg_blueridgemountaintop_tilemap 0x1251FC
DEF _bg_blueridgemountaintop_tilemap 0x1251FC
DEF ___func_bg_blueridgemountaintop2_tilemap 0x125526
DEF _bg_blueridgemountaintop2_tilemap 0x125526
DEF ___func_bg_coraltree_tilemap_attr 0x125850
DEF _bg_coraltree_tilemap_attr 0x125850
DEF ___func_bg_coraltree_tilemap 0x125B70
DEF _bg_coraltree_tilemap 0x125B70
DEF ___func_bg_coraltunnel_tilemap 0x125E90
DEF _bg_coraltunnel_tilemap 0x125E90
DEF ___func_bg_desertfork_tilemap 0x1261B0
DEF _bg_desertfork_tilemap 0x1261B0
DEF ___func_bg_forestpond_tilemap 0x126480
DEF _bg_forestpond_tilemap 0x126480
DEF ___func_bg_forestsplit_tilemap 0x126750
DEF _bg_forestsplit_tilemap 0x126750
DEF ___func_scene_33_collisions 0x126A20
DEF _scene_33_collisions 0x126A20
DEF ___func_scene_34_collisions 0x126D4A
DEF _scene_34_collisions 0x126D4A
DEF ___func_scene_39_collisions 0x127074
DEF _scene_39_collisions 0x127074
DEF ___func_scene_4_collisions 0x127394
DEF _scene_4_collisions 0x127394
DEF ___func_scene_40_collisions 0x1276AC
DEF _scene_40_collisions 0x1276AC
DEF ___func_scene_46_collisions 0x1279CC
DEF _scene_46_collisions 0x1279CC
DEF _pointnclick_init 0x127C9C
DEF _pointnclick_update 0x127CD5
DEF _load_init 0x14000
DEF _spritesheet_none_far 0x14013
DEF _load_bkg_tileset 0x14016
DEF _load_background 0x140EF
DEF _load_sprite 0x141ED
DEF _load_bounds 0x142EA
DEF _do_load_palette 0x1430A
DEF _load_scene 0x1438A
DEF _load_player 0x14C64
DEF _load_emote 0x14CB0
DEF _remove_LCD_ISRs 0x14CC4
DEF _ui_swap_tiles 0x14CE5
DEF _ui_print_make_mask_lr 0x14D2F
DEF _ui_print_make_mask_rl 0x14D4B
DEF _ui_init 0x14D67
DEF _ui_load_tiles 0x14E36
DEF _ui_draw_frame 0x14E8D
DEF _ui_print_reset 0x14F21
DEF _ui_set_start_tile 0x14F77
DEF _ui_print_render 0x14FA3
DEF _ui_draw_text_buffer_char 0x15244
DEF _ui_run_menu 0x15738
DEF _ui_run_modal 0x159F6
DEF ___func_VM_GBPRINTER 0x15AC5
DEF _vm_print_detect 0x15AC5
DEF _vm_print_overlay 0x15B17
DEF ___func_VM_SGB 0x15B6F
DEF ___func_bg_coralmaze_tilemap_attr 0x15B6F
DEF _bg_coralmaze_tilemap_attr 0x15B6F
DEF _events_init 0x154000
DEF _timers_init 0x154040
DEF _save_sram_banks 0x1540E8
DEF _erase_flash 0x154170
DEF _restore_sram_bank 0x154186
DEF _restore_sram 0x1541C0
DEF _save_sram 0x1541D6
DEF _music_init_driver 0x154206
DEF _music_init_events 0x15425D
DEF _music_events_poll 0x154299
DEF _music_pause 0x1542C3
DEF _SIO_init 0x1542E8
DEF ___func_VM_LOAD_SAVE 0x154311
DEF _vm_save_clear 0x154311
DEF _vm_save_peek 0x154320
DEF ___func_VM_PROJECTILE 0x1543A2
DEF _vm_projectile_launch 0x1543A2
DEF _vm_projectile_load_type 0x1543E3
DEF ___func_VM_RTC 0x15448E
DEF _vm_rtc_latch 0x15448E
DEF _vm_rtc_get 0x154496
DEF _vm_rtc_set 0x1544FF
DEF _vm_rtc_start 0x154567
DEF _itoa_fmt 0x15458A
DEF .utoa_fmt 0x1545C3
DEF _actor_1_interact 0x15466D
DEF _actor_10_interact 0x154769
DEF _actor_12_interact 0x154803
DEF _actor_13_interact 0x154894
DEF _actor_14_interact 0x154992
DEF _actor_15_interact 0x154A8D
DEF _actor_17_interact 0x154B1F
DEF _actor_18_interact 0x154C21
DEF _actor_19_interact 0x154D1C
DEF _actor_2_update 0x154E26
DEF _actor_20_interact 0x154EB7
DEF _actor_21_interact 0x154FB3
DEF _actor_22_interact 0x1550AD
DEF _actor_23_interact 0x155140
DEF _actor_24_interact 0x1551D1
DEF _actor_25_interact 0x1552CB
DEF _actor_27_interact 0x1553C7
DEF _actor_28_interact 0x15545F
DEF _actor_29_interact 0x1554F7
DEF _actor_3_update 0x15558F
DEF _actor_30_interact 0x155620
DEF _actor_31_interact 0x1556B8
DEF _actor_32_interact 0x155750
DEF _actor_33_interact 0x1557E0
DEF _actor_4_update 0x15586E
DEF _actor_5_update 0x1558FF
DEF ___func_bg_ambercave_tileset 0x155990
DEF _bg_ambercave_tileset 0x155990
DEF ___func_bg_blueridgerockroom_tileset 0x155A22
DEF _bg_blueridgerockroom_tileset 0x155A22
DEF ___func_frame_image 0x155B24
DEF _frame_image 0x155B24
DEF ___func_scene_30_actors 0x155BB4
DEF _scene_30_actors 0x155BB4
DEF ___func_scene_34_actors 0x155C1C
DEF _scene_34_actors 0x155C1C
DEF ___func_scene_8_actors 0x155C84
DEF _scene_8_actors 0x155C84
DEF _script_input_3 0x155D54
DEF _script_input_4 0x155DEA
DEF ___func_sprite_actor_animated_tileset 0x155E5B
DEF _sprite_actor_animated_tileset 0x155E5B
DEF ___func_sprite_actor_animated 0x155F9D
DEF _sprite_actor_animated_metasprite_0 0x155F9D
DEF _sprite_actor_animated_metasprite_1 0x155FA9
DEF _sprite_actor_animated_metasprite_2 0x155FB5
DEF _sprite_actor_animated_metasprite_3 0x155FC1
DEF _sprite_actor_animated_metasprite_4 0x155FCD
DEF _sprite_actor_animated_metasprite_5 0x155FD9
DEF _sprite_actor_animated_metasprite_6 0x155FE5
DEF _sprite_actor_animated_metasprite_7 0x155FF1
DEF _sprite_actor_animated_metasprites 0x155FFD
DEF _sprite_actor_animated_animations 0x156015
DEF _sprite_actor_animated_animations_lookup 0x156025
DEF _sprite_actor_animated 0x156027
DEF ___func_sprite_cursor_sheet_tileset 0x15603A
DEF _sprite_cursor_sheet_tileset 0x15603A
DEF ___func_sprite_floortreasure_tileset 0x1560BC
DEF _sprite_floortreasure_tileset 0x1560BC
DEF _trigger_10_interact 0x15613E
DEF _trigger_11_interact 0x156257
DEF _trigger_13_interact 0x156370
DEF _trigger_15_interact 0x156489
DEF _trigger_19_interact 0x1565A2
DEF _trigger_22_interact 0x1566E6
DEF _trigger_23_interact 0x1567FF
DEF _trigger_24_interact 0x156918
DEF _trigger_25_interact 0x156A31
DEF _trigger_26_interact 0x156B4A
DEF _trigger_27_interact 0x156C63
DEF _trigger_28_interact 0x156D7C
DEF _trigger_29_interact 0x156E95
DEF _trigger_32_interact 0x156FAE
DEF _trigger_33_interact 0x1570C7
DEF _trigger_34_interact 0x1571E0
DEF _trigger_35_interact 0x1572F9
DEF _trigger_36_interact 0x157412
DEF _trigger_37_interact 0x15752B
DEF _trigger_38_interact 0x157644
DEF _trigger_39_interact 0x15775D
DEF _trigger_42_interact 0x157876
DEF _trigger_43_interact 0x15798F
DEF _trigger_44_interact 0x157AA8
DEF _trigger_45_interact 0x157BC1
DEF _trigger_46_interact 0x157CDA
DEF _trigger_73_interact 0x157DF3
DEF _trigger_74_interact 0x157E83
DEF _trigger_9_interact 0x157EE6
DEF _CGBFadeToWhiteStep 0x134000
DEF _CGBFadeToBlackStep 0x134039
DEF _ApplyPaletteChangeColor 0x134074
DEF _fade_speeds 0x1340B8
DEF _DMGFadeToWhiteStep 0x1340BF
DEF _DMGFadeToBlackStep 0x1340E2
DEF _ApplyPaletteChangeDMG 0x134107
DEF _fade_init 0x13417E
DEF _fade_in 0x1341A6
DEF _fade_out 0x1341D7
DEF _fade_update 0x134209
DEF _fade_applypalettechange 0x134263
DEF _fade_setspeed 0x13427D
DEF _fade_in_modal 0x13428D
DEF _fade_out_modal 0x1342A7
DEF _set_sgb_border 0x1342C1
DEF ___func_VM_CAMERA 0x1344F2
DEF _vm_camera_move_to 0x1344F2
DEF _vm_camera_set_pos 0x134645
DEF _camera_shake_frames 0x13468C
DEF ___func_bg_blueridgerockroom_tilemap_attr 0x134784
DEF _bg_blueridgerockroom_tilemap_attr 0x134784
DEF ___func_bg_blueridgerockroom_tilemap 0x1348EC
DEF _bg_blueridgerockroom_tilemap 0x1348EC
DEF ___func_bg_cgmgsj_tilemap 0x134A54
DEF _bg_cgmgsj_tilemap 0x134A54
DEF ___func_bg_coralslime_tilemap 0x134BBC
DEF _bg_coralslime_tilemap 0x134BBC
DEF ___func_bg_coraltunnel_tileset 0x134D24
DEF _bg_coraltunnel_tileset 0x134D24
DEF ___func_bg_coralwell_tilemap 0x134FC6
DEF _bg_coralwell_tilemap 0x134FC6
DEF ___func_bg_desert_entry_tilemap_attr 0x13512E
DEF _bg_desert_entry_tilemap_attr 0x13512E
DEF ___func_bg_desert_entry_tilemap 0x1353AE
DEF _bg_desert_entry_tilemap 0x1353AE
DEF ___func_bg_desertoasis_tilemap 0x13562E
DEF _bg_desertoasis_tilemap 0x13562E
DEF ___func_bg_deserttower_tilemap 0x135796
DEF _bg_deserttower_tilemap 0x135796
DEF ___func_bg_ending_tilemap 0x1358FE
DEF _bg_ending_tilemap 0x1358FE
DEF ___func_bg_forestnautilus_tilemap_attr 0x135A66
DEF _bg_forestnautilus_tilemap_attr 0x135A66
DEF ___func_bg_forestnautilus_tilemap 0x135C5E
DEF _bg_forestnautilus_tilemap 0x135C5E
DEF ___func_bg_gamelogo_tilemap 0x135E56
DEF _bg_gamelogo_tilemap 0x135E56
DEF ___func_bg_journalcactus_tilemap 0x135FBE
DEF _bg_journalcactus_tilemap 0x135FBE
DEF ___func_bg_journalclueless_tilemap 0x136126
DEF _bg_journalclueless_tilemap 0x136126
DEF ___func_bg_journaldrum_tilemap 0x13628E
DEF _bg_journaldrum_tilemap 0x13628E
DEF ___func_bg_journalglass_tilemap 0x1363F6
DEF _bg_journalglass_tilemap 0x1363F6
DEF ___func_bg_journallazy_tilemap 0x13655E
DEF _bg_journallazy_tilemap 0x13655E
DEF ___func_bg_journalnecklace_tilemap 0x1366C6
DEF _bg_journalnecklace_tilemap 0x1366C6
DEF ___func_bg_journalplant_tilemap 0x13682E
DEF _bg_journalplant_tilemap 0x13682E
DEF ___func_bg_journalpoker_tilemap 0x136996
DEF _bg_journalpoker_tilemap 0x136996
DEF ___func_bg_journalrocket_tilemap 0x136AFE
DEF _bg_journalrocket_tilemap 0x136AFE
DEF ___func_bg_pyramidview_tilemap 0x136C66
DEF _bg_pyramidview_tilemap 0x136C66
DEF ___func_scene_34_triggers 0x136EA6
DEF _scene_34_triggers 0x136EA6
DEF ___func_scene_36_sprites 0x136EAE
DEF _scene_36_sprites 0x136EAE
DEF ___func_scene_48_collisions 0x136EB1
DEF _scene_48_collisions 0x136EB1
DEF ___func_scene_50_collisions 0x1370A9
DEF _scene_50_collisions 0x1370A9
DEF ___func_scene_51_collisions 0x137379
DEF _scene_51_collisions 0x137379
DEF ___func_scene_52_collisions 0x1375F9
DEF _scene_52_collisions 0x1375F9
DEF ___func_scene_53_collisions 0x1378C9
DEF _scene_53_collisions 0x1378C9
DEF ___func_sprite_cute_small_guy_sheet 0x137B09
DEF _sprite_cute_small_guy_sheet_metasprite_0 0x137B09
DEF _sprite_cute_small_guy_sheet_metasprite_1 0x137B2D
DEF _sprite_cute_small_guy_sheet_metasprite_2 0x137B49
DEF _sprite_cute_small_guy_sheet_metasprite_3 0x137B6D
DEF _sprite_cute_small_guy_sheet_metasprite_4 0x137B89
DEF _sprite_cute_small_guy_sheet_metasprite_5 0x137BAD
DEF _sprite_cute_small_guy_sheet_metasprite_6 0x137BD1
DEF _sprite_cute_small_guy_sheet_metasprite_7 0x137BED
DEF _sprite_cute_small_guy_sheet_metasprite_8 0x137C09
DEF _sprite_cute_small_guy_sheet_metasprite_9 0x137C25
DEF _sprite_cute_small_guy_sheet_metasprite_10 0x137C49
DEF _sprite_cute_small_guy_sheet_metasprite_11 0x137C6D
DEF _sprite_cute_small_guy_sheet_metasprite_12 0x137C89
DEF _sprite_cute_small_guy_sheet_metasprite_13 0x137CA5
DEF _sprite_cute_small_guy_sheet_metasprites 0x137CC1
DEF _sprite_cute_small_guy_sheet_animations 0x137CE9
DEF _sprite_cute_small_guy_sheet_animations_lookup 0x137CF9
DEF _sprite_cute_small_guy_sheet 0x137CFB
DEF _trigger_7_interact 0x137D0E
DEF _trigger_8_interact 0x137E87
DEF _input_init 0x164000
DEF _palette_init 0x164026
DEF _CGBZeroPalette 0x16405F
DEF _scroll_rect 0x164074
DEF _actor_1_update 0x1640B1
DEF _actor_10_update 0x1640D7
DEF _actor_11_interact 0x1640FC
DEF _actor_11_update 0x164136
DEF _actor_12_update 0x164153
DEF _actor_13_update 0x164178
DEF _actor_14_update 0x16419E
DEF _actor_15_update 0x1641C4
DEF _actor_16_interact 0x1641E9
DEF _actor_16_update 0x164228
DEF _actor_17_update 0x164245
DEF _actor_18_update 0x16426A
DEF _actor_20_update 0x164290
DEF _actor_21_update 0x1642B6
DEF _actor_22_update 0x1642DB
DEF _actor_24_update 0x164300
DEF _actor_25_update 0x164326
DEF _actor_32_update 0x16434B
DEF _actor_33_update 0x164370
DEF ___func_bg_blueridgecaveentrance 0x164395
DEF _bg_blueridgecaveentrance 0x164395
DEF ___func_bg_blueridgemountaintop 0x1643A3
DEF _bg_blueridgemountaintop 0x1643A3
DEF ___func_bg_blueridgemountaintop2 0x1643B1
DEF _bg_blueridgemountaintop2 0x1643B1
DEF ___func_bg_blueridgerockroom 0x1643BF
DEF _bg_blueridgerockroom 0x1643BF
DEF ___func_bg_blueridgestarcave 0x1643CD
DEF _bg_blueridgestarcave 0x1643CD
DEF ___func_bg_blueridgewalk 0x1643DB
DEF _bg_blueridgewalk 0x1643DB
DEF ___func_bg_cgmgsj 0x1643E9
DEF _bg_cgmgsj 0x1643E9
DEF ___func_bg_coralmaze 0x1643F7
DEF _bg_coralmaze 0x1643F7
DEF ___func_bg_coralslime 0x164405
DEF _bg_coralslime 0x164405
DEF ___func_bg_coralstart 0x164413
DEF _bg_coralstart 0x164413
DEF ___func_bg_coraltree 0x164421
DEF _bg_coraltree 0x164421
DEF ___func_bg_coraltunnel 0x16442F
DEF _bg_coraltunnel 0x16442F
DEF ___func_bg_coralvillage 0x16443D
DEF _bg_coralvillage 0x16443D
DEF ___func_bg_coralwell 0x16444B
DEF _bg_coralwell 0x16444B
DEF ___func_bg_desert_entry 0x164459
DEF _bg_desert_entry 0x164459
DEF ___func_bg_desertfork 0x164467
DEF _bg_desertfork 0x164467
DEF ___func_bg_desertoasis 0x164475
DEF _bg_desertoasis 0x164475
DEF ___func_bg_deserttower 0x164483
DEF _bg_deserttower 0x164483
DEF ___func_bg_ending 0x164491
DEF _bg_ending 0x164491
DEF ___func_bg_forestentrance 0x16449F
DEF _bg_forestentrance 0x16449F
DEF ___func_bg_forestmaintest 0x1644AD
DEF _bg_forestmaintest 0x1644AD
DEF ___func_bg_forestnautilus 0x1644BB
DEF _bg_forestnautilus 0x1644BB
DEF ___func_bg_forestpond 0x1644C9
DEF _bg_forestpond 0x1644C9
DEF ___func_bg_forestsplit 0x1644D7
DEF _bg_forestsplit 0x1644D7
DEF ___func_bg_gamelogo 0x1644E5
DEF _bg_gamelogo 0x1644E5
DEF ___func_bg_journalcactus 0x1644F3
DEF _bg_journalcactus 0x1644F3
DEF ___func_bg_journalclueless 0x164501
DEF _bg_journalclueless 0x164501
DEF ___func_bg_journaldrum 0x16450F
DEF _bg_journaldrum 0x16450F
DEF ___func_bg_journalglass 0x16451D
DEF _bg_journalglass 0x16451D
DEF ___func_bg_journallazy 0x16452B
DEF _bg_journallazy 0x16452B
DEF ___func_bg_journalnecklace 0x164539
DEF _bg_journalnecklace 0x164539
DEF ___func_bg_journalplant 0x164547
DEF _bg_journalplant 0x164547
DEF ___func_bg_journalpoker 0x164555
DEF _bg_journalpoker 0x164555
DEF ___func_bg_journalrocket 0x164563
DEF _bg_journalrocket 0x164563
DEF ___func_bg_journalskull 0x164571
DEF _bg_journalskull 0x164571
DEF ___func_bg_journalsnail 0x16457F
DEF _bg_journalsnail 0x16457F
DEF ___func_bg_journalsomeguys 0x16458D
DEF _bg_journalsomeguys 0x16458D
DEF ___func_bg_journalswerve 0x16459B
DEF _bg_journalswerve 0x16459B
DEF ___func_bg_journaltrap 0x1645A9
DEF _bg_journaltrap 0x1645A9
DEF ___func_bg_journalwalkie 0x1645B7
DEF _bg_journalwalkie 0x1645B7
DEF ___func_bg_journascoop 0x1645C5
DEF _bg_journascoop 0x1645C5
DEF ___func_bg_knrcandjunepresents 0x1645D3
DEF _bg_knrcandjunepresents 0x1645D3
DEF ___func_bg_mountain_entrance 0x1645E1
DEF _bg_mountain_entrance 0x1645E1
DEF ___func_bg_opendesert 0x1645EF
DEF _bg_opendesert 0x1645EF
DEF ___func_bg_penguinrocxk 0x1645FD
DEF _bg_penguinrocxk 0x1645FD
DEF ___func_bg_pondtest 0x16460B
DEF _bg_pondtest 0x16460B
DEF ___func_bg_pyramidtop 0x164619
DEF _bg_pyramidtop 0x164619
DEF ___func_bg_pyramidview 0x164627
DEF _bg_pyramidview 0x164627
DEF ___func_bg_starclearingnew 0x164635
DEF _bg_starclearingnew 0x164635
DEF ___func_bg_testpara 0x164643
DEF _bg_testpara 0x164643
DEF ___func_cursor_image 0x164651
DEF _cursor_image 0x164651
DEF ___func_emote_love 0x164661
DEF _emote_love 0x164661
DEF ___func_emote_pause 0x1646A1
DEF _emote_pause 0x1646A1
DEF ___func_emote_question 0x1646E1
DEF _emote_question 0x1646E1
DEF ___func_emote_shock 0x164721
DEF _emote_shock 0x164721
DEF ___func_palette_0 0x164761
DEF _palette_0 0x164761
DEF ___func_palette_1 0x1647A4
DEF _palette_1 0x1647A4
DEF ___func_scene_0_triggers 0x1647E7
DEF _scene_0_triggers 0x1647E7
DEF ___func_scene_0 0x1647F7
DEF _scene_0 0x1647F7
DEF ___func_scene_10_triggers 0x164832
DEF _scene_10_triggers 0x164832
DEF ___func_scene_10 0x164842
DEF _scene_10 0x164842
DEF _scene_11_init 0x16487D
DEF ___func_scene_11_triggers 0x16489E
DEF _scene_11_triggers 0x16489E
DEF ___func_scene_11 0x1648AE
DEF _scene_11 0x1648AE
DEF _scene_12_init 0x1648E9
DEF ___func_scene_12_triggers 0x16490A
DEF _scene_12_triggers 0x16490A
DEF ___func_scene_12 0x16491A
DEF _scene_12 0x16491A
DEF ___func_scene_13_triggers 0x164955
DEF _scene_13_triggers 0x164955
DEF ___func_scene_13 0x164965
DEF _scene_13 0x164965
DEF _scene_14_init 0x1649A0
DEF ___func_scene_14_triggers 0x1649C1
DEF _scene_14_triggers 0x1649C1
DEF ___func_scene_14 0x1649D1
DEF _scene_14 0x1649D1
DEF _scene_15_init 0x164A0C
DEF ___func_scene_15_triggers 0x164A2D
DEF _scene_15_triggers 0x164A2D
DEF ___func_scene_15 0x164A3D
DEF _scene_15 0x164A3D
DEF _scene_16_init 0x164A78
DEF ___func_scene_16_triggers 0x164A96
DEF _scene_16_triggers 0x164A96
DEF ___func_scene_16 0x164AA6
DEF _scene_16 0x164AA6
DEF _scene_17_init 0x164AE1
DEF ___func_scene_17_triggers 0x164B02
DEF _scene_17_triggers 0x164B02
DEF ___func_scene_17 0x164B12
DEF _scene_17 0x164B12
DEF _scene_18_init 0x164B4D
DEF ___func_scene_18_triggers 0x164B6E
DEF _scene_18_triggers 0x164B6E
DEF ___func_scene_18 0x164B7E
DEF _scene_18 0x164B7E
DEF _scene_19_init 0x164BB9
DEF ___func_scene_19_triggers 0x164BDA
DEF _scene_19_triggers 0x164BDA
DEF ___func_scene_19 0x164BEA
DEF _scene_19 0x164BEA
DEF _scene_2_init 0x164C25
DEF ___func_scene_2_triggers 0x164C46
DEF _scene_2_triggers 0x164C46
DEF ___func_scene_2 0x164C56
DEF _scene_2 0x164C56
DEF _scene_20_init 0x164C91
DEF ___func_scene_20_triggers 0x164CB2
DEF _scene_20_triggers 0x164CB2
DEF ___func_scene_20 0x164CC2
DEF _scene_20 0x164CC2
DEF _scene_21_init 0x164CFD
DEF ___func_scene_21 0x164D1B
DEF _scene_21 0x164D1B
DEF _scene_22_init 0x164D56
DEF ___func_scene_22_triggers 0x164D77
DEF _scene_22_triggers 0x164D77
DEF ___func_scene_22 0x164D87
DEF _scene_22 0x164D87
DEF _scene_23_init 0x164DC2
DEF ___func_scene_23_triggers 0x164DE3
DEF _scene_23_triggers 0x164DE3
DEF ___func_scene_23 0x164DF3
DEF _scene_23 0x164DF3
DEF _scene_24_init 0x164E2E
DEF ___func_scene_24_triggers 0x164E4F
DEF _scene_24_triggers 0x164E4F
DEF ___func_scene_24 0x164E5F
DEF _scene_24 0x164E5F
DEF _scene_25_init 0x164E9A
DEF ___func_scene_25_triggers 0x164EBB
DEF _scene_25_triggers 0x164EBB
DEF ___func_scene_25 0x164ECB
DEF _scene_25 0x164ECB
DEF _scene_28_init 0x164F06
DEF ___func_scene_28 0x164F4C
DEF _scene_28 0x164F4C
DEF _scene_29_init 0x164F87
DEF ___func_scene_29 0x164FD5
DEF _scene_29 0x164FD5
DEF _scene_3_init 0x165010
DEF ___func_scene_3 0x16505E
DEF _scene_3 0x16505E
DEF _scene_30_init 0x165099
DEF ___func_scene_30 0x1650B7
DEF _scene_30 0x1650B7
DEF _scene_31_init 0x1650F2
DEF ___func_scene_31_triggers 0x165110
DEF _scene_31_triggers 0x165110
DEF ___func_scene_31 0x165128
DEF _scene_31 0x165128
DEF ___func_scene_32_actors 0x165163
DEF _scene_32_actors 0x165163
DEF _scene_32_init 0x165197
DEF ___func_scene_32 0x1651B5
DEF _scene_32 0x1651B5
DEF _scene_33_init 0x1651F0
DEF ___func_scene_33_triggers 0x16520E
DEF _scene_33_triggers 0x16520E
DEF ___func_scene_33 0x16521E
DEF _scene_33 0x16521E
DEF _scene_34_init 0x165259
DEF ___func_scene_34 0x165277
DEF _scene_34 0x165277
DEF _scene_35_init 0x1652B2
DEF ___func_scene_35_triggers 0x1652D0
DEF _scene_35_triggers 0x1652D0
DEF ___func_scene_35 0x1652E0
DEF _scene_35 0x1652E0
DEF ___func_scene_36_actors 0x16531B
DEF _scene_36_actors 0x16531B
DEF ___func_scene_36_triggers 0x16534F
DEF _scene_36_triggers 0x16534F
DEF ___func_scene_36 0x16535F
DEF _scene_36 0x16535F
DEF ___func_scene_37_actors 0x16539A
DEF _scene_37_actors 0x16539A
DEF _scene_37_init 0x1653CE
DEF ___func_scene_37_triggers 0x1653EC
DEF _scene_37_triggers 0x1653EC
DEF ___func_scene_37 0x165404
DEF _scene_37 0x165404
DEF ___func_scene_38_actors 0x16543F
DEF _scene_38_actors 0x16543F
DEF _scene_38_init 0x165473
DEF ___func_scene_38_sprites 0x165489
DEF _scene_38_sprites 0x165489
DEF ___func_scene_38_triggers 0x16548C
DEF _scene_38_triggers 0x16548C
DEF ___func_scene_38 0x16549C
DEF _scene_38 0x16549C
DEF _scene_39_init 0x1654D7
DEF ___func_scene_39_triggers 0x1654F5
DEF _scene_39_triggers 0x1654F5
DEF ___func_scene_39 0x165505
DEF _scene_39 0x165505
DEF _scene_4_init 0x165540
DEF ___func_scene_4_triggers 0x16555E
DEF _scene_4_triggers 0x16555E
DEF ___func_scene_4 0x16556E
DEF _scene_4 0x16556E
DEF ___func_scene_40_actors 0x1655A9
DEF _scene_40_actors 0x1655A9
DEF _scene_40_init 0x1655DD
DEF ___func_scene_40_sprites 0x1655FB
DEF _scene_40_sprites 0x1655FB
DEF ___func_scene_40_triggers 0x1655FE
DEF _scene_40_triggers 0x1655FE
DEF ___func_scene_40 0x16560E
DEF _scene_40 0x16560E
DEF _scene_41_init 0x165649
DEF ___func_scene_41_triggers 0x165667
DEF _scene_41_triggers 0x165667
DEF ___func_scene_41 0x16567F
DEF _scene_41 0x16567F
DEF ___func_scene_42_actors 0x1656BA
DEF _scene_42_actors 0x1656BA
DEF _scene_42_init 0x1656EE
DEF ___func_scene_42_sprites 0x16570C
DEF _scene_42_sprites 0x16570C
DEF ___func_scene_42_triggers 0x16570F
DEF _scene_42_triggers 0x16570F
DEF ___func_scene_42 0x16571F
DEF _scene_42 0x16571F
DEF _scene_43_init 0x16575A
DEF ___func_scene_43_triggers 0x165778
DEF _scene_43_triggers 0x165778
DEF ___func_scene_43 0x165788
DEF _scene_43 0x165788
DEF ___func_scene_44_actors 0x1657C3
DEF _scene_44_actors 0x1657C3
DEF _scene_44_init 0x1657F7
DEF ___func_scene_44_triggers 0x165815
DEF _scene_44_triggers 0x165815
DEF ___func_scene_44 0x16581D
DEF _scene_44 0x16581D
DEF _scene_45_init 0x165858
DEF ___func_scene_45_triggers 0x165876
DEF _scene_45_triggers 0x165876
DEF ___func_scene_45 0x165886
DEF _scene_45 0x165886
DEF _scene_46_init 0x1658C1
DEF ___func_scene_46_triggers 0x1658DF
DEF _scene_46_triggers 0x1658DF
DEF ___func_scene_46 0x1658F7
DEF _scene_46 0x1658F7
DEF ___func_scene_47_actors 0x165932
DEF _scene_47_actors 0x165932
DEF _scene_47_init 0x165966
DEF ___func_scene_47_sprites 0x165984
DEF _scene_47_sprites 0x165984
DEF ___func_scene_47_triggers 0x165987
DEF _scene_47_triggers 0x165987
DEF ___func_scene_47 0x165997
DEF _scene_47 0x165997
DEF ___func_scene_48_actors 0x1659D2
DEF _scene_48_actors 0x1659D2
DEF _scene_48_init 0x165A06
DEF ___func_scene_48_triggers 0x165A24
DEF _scene_48_triggers 0x165A24
DEF ___func_scene_48 0x165A2C
DEF _scene_48 0x165A2C
DEF ___func_scene_49_actors 0x165A67
DEF _scene_49_actors 0x165A67
DEF _scene_49_init 0x165A9B
DEF ___func_scene_49_sprites 0x165AB9
DEF _scene_49_sprites 0x165AB9
DEF ___func_scene_49_triggers 0x165ABC
DEF _scene_49_triggers 0x165ABC
DEF ___func_scene_49 0x165ACC
DEF _scene_49 0x165ACC
DEF _scene_5_init 0x165B07
DEF ___func_scene_5_triggers 0x165B25
DEF _scene_5_triggers 0x165B25
DEF ___func_scene_5 0x165B35
DEF _scene_5 0x165B35
DEF ___func_scene_50_actors 0x165B70
DEF _scene_50_actors 0x165B70
DEF _scene_50_init 0x165BA4
DEF ___func_scene_50_sprites 0x165BC2
DEF _scene_50_sprites 0x165BC2
DEF ___func_scene_50_triggers 0x165BC5
DEF _scene_50_triggers 0x165BC5
DEF ___func_scene_50 0x165BCD
DEF _scene_50 0x165BCD
DEF _scene_51_init 0x165C08
DEF ___func_scene_51_triggers 0x165C26
DEF _scene_51_triggers 0x165C26
DEF ___func_scene_51 0x165C36
DEF _scene_51 0x165C36
DEF _scene_52_init 0x165C71
DEF ___func_scene_52_triggers 0x165C8F
DEF _scene_52_triggers 0x165C8F
DEF ___func_scene_52 0x165CA7
DEF _scene_52 0x165CA7
DEF _scene_53_init 0x165CE2
DEF ___func_scene_53_triggers 0x165D00
DEF _scene_53_triggers 0x165D00
DEF ___func_scene_53 0x165D10
DEF _scene_53 0x165D10
DEF ___func_scene_54_actors 0x165D4B
DEF _scene_54_actors 0x165D4B
DEF _scene_54_init 0x165D7F
DEF ___func_scene_54_sprites 0x165D9D
DEF _scene_54_sprites 0x165D9D
DEF ___func_scene_54_triggers 0x165DA0
DEF _scene_54_triggers 0x165DA0
DEF ___func_scene_54 0x165DA8
DEF _scene_54 0x165DA8
DEF _scene_6_init 0x165DE3
DEF ___func_scene_6 0x165E31
DEF _scene_6 0x165E31
DEF ___func_scene_7_actors 0x165E6C
DEF _scene_7_actors 0x165E6C
DEF _scene_7_init 0x165EA0
DEF ___func_scene_7_sprites 0x165EBE
DEF _scene_7_sprites 0x165EBE
DEF ___func_scene_7_triggers 0x165EC1
DEF _scene_7_triggers 0x165EC1
DEF ___func_scene_7 0x165ED1
DEF _scene_7 0x165ED1
DEF _scene_8_init 0x165F0C
DEF ___func_scene_8_triggers 0x165F2D
DEF _scene_8_triggers 0x165F2D
DEF ___func_scene_8 0x165F4D
DEF _scene_8 0x165F4D
DEF _scene_9_init 0x165F88
DEF ___func_scene_9_triggers 0x165FA9
DEF _scene_9_triggers 0x165FA9
DEF ___func_scene_9 0x165FB9
DEF _scene_9 0x165FB9
DEF _script_engine_init 0x165FF4
DEF _script_input_0 0x16603C
DEF _script_input_1 0x166062
DEF _script_input_10 0x166088
DEF _script_input_11 0x1660AE
DEF _script_input_12 0x1660D4
DEF _script_input_13 0x1660FA
DEF _script_input_14 0x166120
DEF _script_input_15 0x166146
DEF _script_input_16 0x16616C
DEF _script_input_17 0x166192
DEF _script_input_18 0x1661B8
DEF _script_input_19 0x1661DE
DEF _script_input_2 0x166204
DEF _script_input_20 0x16622A
DEF _script_input_21 0x166250
DEF _script_input_22 0x166276
DEF _script_input_23 0x16629C
DEF _script_input_24 0x1662C2
DEF _script_input_25 0x1662E8
DEF _script_input_26 0x16630E
DEF _script_input_27 0x166334
DEF _script_input_28 0x16635A
DEF _script_input_29 0x166380
DEF _script_input_30 0x1663A6
DEF _script_input_5 0x1663CC
DEF _script_input_6 0x1663F2
DEF _script_input_7 0x166418
DEF _script_input_8 0x16643E
DEF _script_input_9 0x166464
DEF ___func_sprite_1_tileset 0x16648A
DEF _sprite_1_tileset 0x16648A
DEF ___func_sprite_1 0x1664CC
DEF _sprite_1_metasprite_0 0x1664CC
DEF _sprite_1_metasprites 0x1664D8
DEF _sprite_1_animations 0x1664DA
DEF _sprite_1_animations_lookup 0x1664EA
DEF _sprite_1 0x1664EC
DEF ___func_sprite_2_tileset 0x1664FF
DEF _sprite_2_tileset 0x1664FF
DEF ___func_sprite_2 0x166541
DEF _sprite_2_metasprite_0 0x166541
DEF _sprite_2_metasprites 0x16654D
DEF _sprite_2_animations 0x16654F
DEF _sprite_2_animations_lookup 0x16655F
DEF _sprite_2 0x166561
DEF ___func_sprite_3_tileset 0x166574
DEF _sprite_3_tileset 0x166574
DEF ___func_sprite_3 0x1665B6
DEF _sprite_3_metasprite_0 0x1665B6
DEF _sprite_3_metasprites 0x1665C2
DEF _sprite_3_animations 0x1665C4
DEF _sprite_3_animations_lookup 0x1665D4
DEF _sprite_3 0x1665D6
DEF ___func_sprite_4_tileset 0x1665E9
DEF _sprite_4_tileset 0x1665E9
DEF ___func_sprite_4 0x16662B
DEF _sprite_4_metasprite_0 0x16662B
DEF _sprite_4_metasprites 0x166637
DEF _sprite_4_animations 0x166639
DEF _sprite_4_animations_lookup 0x166649
DEF _sprite_4 0x16664B
DEF ___func_sprite_5_tileset 0x16665E
DEF _sprite_5_tileset 0x16665E
DEF ___func_sprite_5 0x1666A0
DEF _sprite_5_metasprite_0 0x1666A0
DEF _sprite_5_metasprites 0x1666AC
DEF _sprite_5_animations 0x1666AE
DEF _sprite_5_animations_lookup 0x1666BE
DEF _sprite_5 0x1666C0
DEF ___func_sprite_6_tileset 0x1666D3
DEF _sprite_6_tileset 0x1666D3
DEF ___func_sprite_6 0x166715
DEF _sprite_6_metasprite_0 0x166715
DEF _sprite_6_metasprites 0x166721
DEF _sprite_6_animations 0x166723
DEF _sprite_6_animations_lookup 0x166733
DEF _sprite_6 0x166735
DEF ___func_sprite_cursor_sheet 0x166748
DEF _sprite_cursor_sheet_metasprite_0 0x166748
DEF _sprite_cursor_sheet_metasprite_1 0x166754
DEF _sprite_cursor_sheet_metasprites 0x166760
DEF _sprite_cursor_sheet_animations 0x166764
DEF _sprite_cursor_sheet_animations_lookup 0x166774
DEF _sprite_cursor_sheet 0x166776
DEF ___func_sprite_digspot_tileset 0x166789
DEF _sprite_digspot_tileset 0x166789
DEF ___func_sprite_digspot 0x1667CB
DEF _sprite_digspot_metasprite_0 0x1667CB
DEF _sprite_digspot_metasprites 0x1667D7
DEF _sprite_digspot_animations 0x1667D9
DEF _sprite_digspot_animations_lookup 0x1667E9
DEF _sprite_digspot 0x1667EB
DEF ___func_sprite_digspotopen_tileset 0x1667FE
DEF _sprite_digspotopen_tileset 0x1667FE
DEF ___func_sprite_digspotopen 0x166840
DEF _sprite_digspotopen_metasprite_0 0x166840
DEF _sprite_digspotopen_metasprites 0x16684C
DEF _sprite_digspotopen_animations 0x16684E
DEF _sprite_digspotopen_animations_lookup 0x16685E
DEF _sprite_digspotopen 0x166860
DEF ___func_sprite_floortreasure 0x166873
DEF _sprite_floortreasure_metasprite_0 0x166873
DEF _sprite_floortreasure_metasprite_1 0x16687F
DEF _sprite_floortreasure_metasprites 0x16688B
DEF _sprite_floortreasure_animations 0x16688F
DEF _sprite_floortreasure_animations_lookup 0x16689F
DEF _sprite_floortreasure 0x1668A1
DEF ___func_sprite_premenu 0x1668B4
DEF _sprite_premenu 0x1668B4
DEF ___func_sprite_rock_tileset 0x1668C2
DEF _sprite_rock_tileset 0x1668C2
DEF ___func_sprite_rock 0x166904
DEF _sprite_rock_metasprite_0 0x166904
DEF _sprite_rock_metasprites 0x166910
DEF _sprite_rock_animations 0x166912
DEF _sprite_rock_animations_lookup 0x166922
DEF _sprite_rock 0x166924
DEF ___func_sprite_stupid_tileset 0x166937
DEF _sprite_stupid_tileset 0x166937
DEF ___func_sprite_stupid 0x166979
DEF _sprite_stupid_metasprite_0 0x166979
DEF _sprite_stupid_metasprite_1 0x16698D
DEF _sprite_stupid_metasprite_2 0x1669A1
DEF _sprite_stupid_metasprites 0x1669A5
DEF _sprite_stupid_animations 0x1669AB
DEF _sprite_stupid_animations_lookup 0x1669BB
DEF _sprite_stupid 0x1669BD
DEF _trigger_1_interact 0x1669D0
DEF _trigger_12_interact 0x1669F6
DEF _trigger_20_interact 0x166A1C
DEF _trigger_21_interact 0x166A42
DEF _trigger_30_interact 0x166A68
DEF _trigger_31_interact 0x166A8E
DEF _trigger_40_interact 0x166AB4
DEF _trigger_41_interact 0x166ADA
DEF _trigger_47_interact 0x166B00
DEF _trigger_48_interact 0x166B26
DEF _trigger_49_interact 0x166B4C
DEF _trigger_50_interact 0x166B72
DEF _trigger_51_interact 0x166B98
DEF _trigger_52_interact 0x166BBE
DEF _trigger_53_interact 0x166BE4
DEF _trigger_54_interact 0x166C0A
DEF _trigger_55_interact 0x166C30
DEF _trigger_56_interact 0x166C56
DEF _trigger_57_interact 0x166C7C
DEF _trigger_58_interact 0x166CA2
DEF _trigger_59_interact 0x166CC8
DEF _trigger_60_interact 0x166CEE
DEF _trigger_61_interact 0x166D14
DEF _trigger_62_interact 0x166D3A
DEF _trigger_63_interact 0x166D60
DEF _trigger_64_interact 0x166D86
DEF _trigger_65_interact 0x166DAC
DEF _trigger_66_interact 0x166DD2
DEF _trigger_67_interact 0x166DF8
DEF _trigger_68_interact 0x166E1E
DEF _trigger_69_interact 0x166E44
DEF _trigger_70_interact 0x166E6A
DEF _trigger_71_interact 0x166E90
DEF _trigger_72_interact 0x166EB6
DEF _trigger_75_interact 0x166EDC
DEF _trigger_76_interact 0x166F02
DEF _trigger_77_interact 0x166F28
DEF _trigger_78_interact 0x166F4E
DEF _trigger_79_interact 0x166F74
DEF _trigger_80_interact 0x166F9A
DEF _trigger_81_interact 0x166FC0
DEF _trigger_82_interact 0x166FE6
DEF _trigger_83_interact 0x16700C
DEF _trigger_84_interact 0x167032
DEF _trigger_85_interact 0x167058
DEF _trigger_86_interact 0x16707E
DEF _trigger_87_interact 0x1670A4
DEF _trigger_88_interact 0x1670CA
DEF _trigger_89_interact 0x1670F0
DEF _trigger_90_interact 0x167116
DEF _trigger_91_interact 0x16713C
DEF _trigger_92_interact 0x167162
DEF _trigger_93_interact 0x167188
DEF _trigger_94_interact 0x1671AE
DEF _trigger_95_interact 0x1671D4
DEF _trigger_96_interact 0x1671FA
DEF _trigger_97_interact 0x167220
DEF _trigger_98_interact 0x167246
DEF _trigger_99_interact 0x16726C
DEF _logo_init 0x167292
DEF _logo_update 0x1672A2
DEF _parallax_init 0x94000
DEF ___func_bg_blueridgemountaintop2_tileset 0x94024
DEF _bg_blueridgemountaintop2_tileset 0x94024
DEF ___func_bg_coralmaze_tileset 0x94616
DEF _bg_coralmaze_tileset 0x94616
DEF ___func_bg_journalnecklace_tileset 0x951B8
DEF _bg_journalnecklace_tileset 0x951B8
DEF ___func_bg_journalpoker_tileset 0x95D2A
DEF _bg_journalpoker_tileset 0x95D2A
DEF ___func_bg_journalswerve_tileset 0x968BC
DEF _bg_journalswerve_tileset 0x968BC
DEF ___func_bg_starclearingnew_tileset 0x9744E
DEF _bg_starclearingnew_tileset 0x9744E
DEF _projectiles_init 0xE4000
DEF _projectile_launch 0xE4040
DEF _scroll_init 0xE4449
DEF _scroll_reset 0xE4473
DEF _scroll_update 0xE4493
DEF _scroll_viewport 0xE45AA
DEF _scroll_repaint 0xE4A58
DEF _scroll_render_rows 0xE4A68
DEF _scroll_queue_row 0xE4AF0
DEF _scroll_queue_col 0xE4B15
DEF ___func_VM_UI 0xE4B61
DEF _vm_display_text 0xE4B61
DEF _vm_switch_text_layer 0xE4BCF
DEF _vm_overlay_setpos 0xE4BE9
DEF _vm_overlay_wait 0xE4C03
DEF _vm_overlay_move_to 0xE4C94
DEF _vm_overlay_set_scroll 0xE4CD8
DEF _vm_overlay_clear 0xE4D15
DEF _vm_overlay_show 0xE4DEE
DEF _vm_choice 0xE4E3C
DEF _vm_set_font 0xE4F57
DEF _vm_overlay_scroll 0xE4F88
DEF _vm_overlay_set_submap 0xE4FE8
DEF _vm_overlay_set_submap_ex 0xE5058
DEF _vm_overlay_set_map 0xE515B
DEF _vm_set_text_sound 0xE52BF
DEF ___func_bg_blueridgestarcave_tileset 0xE52D8
DEF _bg_blueridgestarcave_tileset 0xE52D8
DEF ___func_bg_coralvillage_tileset 0xE5B0A
DEF _bg_coralvillage_tileset 0xE5B0A
DEF ___func_bg_gamelogo_tileset 0xE62FC
DEF _bg_gamelogo_tileset 0xE62FC
DEF ___func_scene_13_actors 0xE6A7E
DEF _scene_13_actors 0xE6A7E
DEF _adventure_init 0xE6AB2
DEF _adventure_update 0xE6AC7
DEF _shmup_init 0xE71DE
DEF _shmup_update 0xE727A
DEF _topdown_init 0xE78F9
DEF _topdown_update 0xE7990
DEF ___func_VM_ACTOR 0x54000
DEF _vm_actor_move_to 0x54000
DEF _vm_actor_move_cancel 0x5499D
DEF _vm_actor_activate 0x549D3
DEF _vm_actor_deactivate 0x54A25
DEF _vm_actor_terminate_update 0x54A76
DEF _vm_actor_set_dir 0x54ABD
DEF _vm_actor_set_anim 0x54B06
DEF _vm_actor_set_pos 0x54B93
DEF _vm_actor_get_pos 0x54C0D
DEF _vm_actor_get_dir 0x54C7C
DEF _vm_actor_get_angle 0x54CF6
DEF _vm_actor_emote 0x54D77
DEF _vm_actor_set_bounds 0x54E3B
DEF _vm_actor_set_spritesheet 0x54E99
DEF _vm_actor_replace_tile 0x54F68
DEF _vm_actor_set_anim_tick 0x54FD2
DEF _vm_actor_set_move_speed 0x55010
DEF _vm_actor_set_anim_frame 0x5504E
DEF _vm_actor_get_anim_frame 0x55092
DEF _vm_actor_set_anim_set 0x550DB
DEF _vm_actor_set_spritesheet_by_ref 0x55168
DEF _vm_actor_set_flags 0x55276
DEF ___func_bg_ending_tileset 0x55324
DEF _bg_ending_tileset 0x55324
DEF ___func_bg_forestmaintest_tilemap_attr 0x55AE6
DEF _bg_forestmaintest_tilemap_attr 0x55AE6
DEF ___func_bg_forestmaintest_tilemap 0x56D66
DEF _bg_forestmaintest_tilemap 0x56D66
DEF _spritesheet_none_metasprite 0x57FE6
DEF _spritesheet_none_metasprites 0x57FEA
DEF _spritesheet_none 0x57FEC
DEF ___func_VM_GAMEBOY 0xF4000
DEF _vm_set_sprites_visible 0xF4000
DEF _vm_input_wait 0xF4017
DEF _vm_context_prepare 0xF4040
DEF _vm_input_attach 0xF406B
DEF _vm_input_detach 0xF4081
DEF _vm_input_get 0xF4095
DEF _vm_fade 0xF40C9
DEF _vm_timer_prepare 0xF40FB
DEF _vm_timer_set 0xF4126
DEF _vm_timer_stop 0xF4141
DEF _vm_timer_reset 0xF4155
DEF _vm_get_tile_xy 0xF416C
DEF _vm_replace_tile 0xF4255
DEF _vm_poll 0xF42FE
DEF _vm_set_sprite_mode 0xF43D0
DEF _vm_replace_tile_xy 0xF43E4
DEF _vm_rumble 0xF4506
DEF _vm_load_tiles 0xF4526
DEF _vm_load_tileset 0xF453B
DEF ___func_bg_blueridgemountaintop_tileset 0xF4658
DEF _bg_blueridgemountaintop_tileset 0xF4658
DEF ___func_bg_cgmgsj_tileset 0xF4D5A
DEF _bg_cgmgsj_tileset 0xF4D5A
DEF ___func_bg_desertoasis_tileset 0xF544C
DEF _bg_desertoasis_tileset 0xF544C
DEF ___func_bg_deserttower_tileset 0xF5ACE
DEF _bg_deserttower_tileset 0xF5ACE
DEF ___func_bg_forestentrance_tilemap_attr 0xF6110
DEF _bg_forestentrance_tilemap_attr 0xF6110
DEF ___func_bg_penguinrocxk_tilemap_attr 0xF6494
DEF _bg_penguinrocxk_tilemap_attr 0xF6494
DEF ___func_bg_penguinrocxk_tilemap 0xF6B74
DEF _bg_penguinrocxk_tilemap 0xF6B74
DEF ___func_bg_pyramidview_tileset 0xF7254
DEF _bg_pyramidview_tileset 0xF7254
DEF ___func_scene_32_triggers 0xF7916
DEF _scene_32_triggers 0xF7916
DEF ___func_scene_38_collisions 0xF791E
DEF _scene_38_collisions 0xF791E
DEF ___func_VM_MATH 0x144000
DEF _vm_sin_scale 0x144000
DEF _vm_cos_scale 0x1440A2
DEF ___func_VM_MUSIC 0x144146
DEF _vm_music_play 0x144146
DEF _vm_music_stop 0x14418A
DEF _vm_music_mute 0x1441AC
DEF _vm_music_routine 0x1441E2
DEF _vm_music_setpos 0x144209
DEF _vm_sound_mastervol 0x144213
DEF _vm_sfx_play 0x144219
DEF ___func_bg_journalskull_tilemap 0x14428C
DEF _bg_journalskull_tilemap 0x14428C
DEF ___func_bg_journalsnail_tilemap 0x1443F4
DEF _bg_journalsnail_tilemap 0x1443F4
DEF ___func_bg_journalsomeguys_tilemap 0x14455C
DEF _bg_journalsomeguys_tilemap 0x14455C
DEF ___func_bg_journalswerve_tilemap 0x1446C4
DEF _bg_journalswerve_tilemap 0x1446C4
DEF ___func_bg_journaltrap_tilemap 0x14482C
DEF _bg_journaltrap_tilemap 0x14482C
DEF ___func_bg_journalwalkie_tilemap 0x144994
DEF _bg_journalwalkie_tilemap 0x144994
DEF ___func_bg_journascoop_tilemap 0x144AFC
DEF _bg_journascoop_tilemap 0x144AFC
DEF ___func_bg_knrcandjunepresents_tilemap 0x144C64
DEF _bg_knrcandjunepresents_tilemap 0x144C64
DEF ___func_bg_pondtest_tilemap 0x144DCC
DEF _bg_pondtest_tilemap 0x144DCC
DEF ___func_bg_pyramidtop_tilemap 0x144F34
DEF _bg_pyramidtop_tilemap 0x144F34
DEF ___func_scene_0_collisions 0x14509C
DEF _scene_0_collisions 0x14509C
DEF ___func_scene_10_collisions 0x145204
DEF _scene_10_collisions 0x145204
DEF ___func_scene_11_collisions 0x14536C
DEF _scene_11_collisions 0x14536C
DEF ___func_scene_12_collisions 0x1454D4
DEF _scene_12_collisions 0x1454D4
DEF ___func_scene_14_collisions 0x14563C
DEF _scene_14_collisions 0x14563C
DEF ___func_scene_15_collisions 0x1457A4
DEF _scene_15_collisions 0x1457A4
DEF ___func_scene_16_collisions 0x14590C
DEF _scene_16_collisions 0x14590C
DEF ___func_scene_17_collisions 0x145A74
DEF _scene_17_collisions 0x145A74
DEF ___func_scene_18_collisions 0x145BDC
DEF _scene_18_collisions 0x145BDC
DEF ___func_scene_19_collisions 0x145D44
DEF _scene_19_collisions 0x145D44
DEF ___func_scene_2_collisions 0x145EAC
DEF _scene_2_collisions 0x145EAC
DEF ___func_scene_20_collisions 0x146014
DEF _scene_20_collisions 0x146014
DEF ___func_scene_21_actors 0x14617C
DEF _scene_21_actors 0x14617C
DEF ___func_scene_21_collisions 0x1461B0
DEF _scene_21_collisions 0x1461B0
DEF ___func_scene_22_collisions 0x146318
DEF _scene_22_collisions 0x146318
DEF ___func_scene_23_collisions 0x146480
DEF _scene_23_collisions 0x146480
DEF ___func_scene_24_collisions 0x1465E8
DEF _scene_24_collisions 0x1465E8
DEF ___func_scene_25_collisions 0x146750
DEF _scene_25_collisions 0x146750
DEF ___func_scene_28_collisions 0x1468B8
DEF _scene_28_collisions 0x1468B8
DEF ___func_scene_29_collisions 0x146A20
DEF _scene_29_collisions 0x146A20
DEF ___func_scene_3_collisions 0x146B88
DEF _scene_3_collisions 0x146B88
DEF ___func_scene_35_collisions 0x146CF0
DEF _scene_35_collisions 0x146CF0
DEF ___func_scene_41_collisions 0x146E58
DEF _scene_41_collisions 0x146E58
DEF ___func_scene_44_collisions 0x146FC0
DEF _scene_44_collisions 0x146FC0
DEF ___func_scene_54_collisions 0x147128
DEF _scene_54_collisions 0x147128
DEF ___func_scene_6_collisions 0x147290
DEF _scene_6_collisions 0x147290
DEF ___func_scene_7_collisions 0x1473F8
DEF _scene_7_collisions 0x1473F8
DEF ___func_scene_8_collisions 0x147560
DEF _scene_8_collisions 0x147560
DEF ___func_scene_9_collisions 0x1476C8
DEF _scene_9_collisions 0x1476C8
DEF ___func_sprite_digging_animation_sh 0x147830
DEF _sprite_digging_animation_sh_metasprite_0 0x147830
DEF _sprite_digging_animation_sh_metasprite_1 0x147854
DEF _sprite_digging_animation_sh_metasprite_2 0x147878
DEF _sprite_digging_animation_sh_metasprite_3 0x14789C
DEF _sprite_digging_animation_sh_metasprite_4 0x1478C0
DEF _sprite_digging_animation_sh_metasprite_5 0x1478E4
DEF _sprite_digging_animation_sh_metasprite_6 0x147908
DEF _sprite_digging_animation_sh_metasprite_7 0x14792C
DEF _sprite_digging_animation_sh_metasprites 0x147950
DEF _sprite_digging_animation_sh_animations 0x147962
DEF _sprite_digging_animation_sh_animations_lookup 0x147972
DEF _sprite_digging_animation_sh 0x147974
DEF ___func_sprite_premenu_tilemap 0x147987
DEF _sprite_premenu_tilemap 0x147987
DEF _trigger_14_interact 0x147AEF
DEF _trigger_16_interact 0x147C33
DEF _trigger_17_interact 0x147D77
DEF _trigger_18_interact 0x147EBB
DEF ___func_VM_SCENE 0x74000
DEF _vm_scene_push 0x74000
DEF _vm_scene_pop 0x74085
DEF _vm_scene_pop_all 0x74093
DEF _vm_scene_stack_reset 0x7409E
DEF ___func_bg_coralstart_tilemap 0x740A7
DEF _bg_coralstart_tilemap 0x740A7
DEF ___func_bg_coraltree_tileset 0x74E53
DEF _bg_coraltree_tileset 0x74E53
DEF ___func_bg_forestmaintest_tileset 0x75A45
DEF _bg_forestmaintest_tileset 0x75A45
DEF ___func_bg_pyramidtop_tileset 0x76647
DEF _bg_pyramidtop_tileset 0x76647
DEF ___func_scene_21_sprites 0x77249
DEF _scene_21_sprites 0x77249
DEF ___func_scene_21_triggers 0x7724C
DEF _scene_21_triggers 0x7724C
DEF ___func_scene_36_collisions 0x77254
DEF _scene_36_collisions 0x77254
DEF ___func_VM_MAIN 0x64000
DEF _vm_call 0x64000
DEF _vm_ret 0x64042
DEF _vm_call_far 0x640A1
DEF _vm_ret_far 0x6411E
DEF _vm_push 0x6418D
DEF _vm_pop 0x641B7
DEF _vm_loop 0x641F2
DEF _vm_jump 0x6427F
DEF _wait_frames 0x6428B
DEF _vm_invoke 0x64302
DEF _vm_join 0x6442E
DEF _vm_terminate 0x64487
DEF _vm_if 0x644B4
DEF _vm_if_const 0x645F8
DEF _vm_push_value 0x6470C
DEF _vm_push_value_ind 0x6475E
DEF _vm_push_reference 0x647D3
DEF _vm_reserve 0x6482A
DEF _vm_set 0x64857
DEF _vm_set_const 0x648B8
DEF _vm_get_tlocal 0x648E4
DEF _vm_test_terminate 0x64971
DEF _vm_idle 0x6497C
DEF _vm_get_uint8 0x64988
DEF _vm_get_int8 0x649BB
DEF _vm_get_int16 0x649EF
DEF _vm_set_uint8 0x64A31
DEF _vm_set_int8 0x64A5D
DEF _vm_set_int16 0x64A89
DEF _vm_set_const_int8 0x64AC8
DEF _vm_set_const_int16 0x64AD1
DEF _vm_init_rng 0x64ADD
DEF _vm_rand 0x64B09
DEF _vm_lock 0x64B8E
DEF _vm_unlock 0x64B9D
DEF _vm_raise 0x64BB0
DEF _vm_set_indirect 0x64BF2
DEF _vm_get_indirect 0x64C6D
DEF _vm_poll_loaded 0x64CE8
DEF _vm_memset 0x64D17
DEF _vm_memcpy 0x64D5C
DEF _script_runner_init 0x64DDC
DEF _script_execute 0x64E98
DEF _script_terminate 0x64FDD
DEF _script_detach_hthread 0x65043
DEF ___func_bg_coralstart_tilemap_attr 0x65080
DEF _bg_coralstart_tilemap_attr 0x65080
DEF ___func_font_gbs_mono 0x65E2C
DEF _font_gbs_mono 0x66BDC
DEF _scene_0_init 0x66BE4
DEF ___func_scene_47_collisions 0x66C05
DEF _scene_47_collisions 0x66C05
DEF _trigger_5_interact 0x67E85
DEF _actor_26_interact 0x104000
DEF ___func_bg_ambercave_tilemap_attr 0x104544
DEF _bg_ambercave_tilemap_attr 0x104544
DEF ___func_bg_ambercave_tilemap 0x104AE4
DEF _bg_ambercave_tilemap 0x104AE4
DEF ___func_bg_blueridgewalk_tileset 0x105084
DEF _bg_blueridgewalk_tileset 0x105084
DEF ___func_bg_coralvillage_tilemap 0x1055F6
DEF _bg_coralvillage_tilemap 0x1055F6
DEF ___func_bg_coralwell_tileset 0x105AF6
DEF _bg_coralwell_tileset 0x105AF6
DEF ___func_bg_desertfork_tilemap_attr 0x105F38
DEF _bg_desertfork_tilemap_attr 0x105F38
DEF ___func_bg_forestpond_tileset 0x106208
DEF _bg_forestpond_tileset 0x106208
DEF ___func_bg_mountain_entrance_tilemap 0x1066BA
DEF _bg_mountain_entrance_tilemap 0x1066BA
DEF _scene_10_init 0x106BBA
DEF ___func_scene_30_collisions 0x106BDB
DEF _scene_30_collisions 0x106BDB
DEF ___func_scene_35_sprites 0x1070DB
DEF _scene_35_sprites 0x1070DB
DEF ___func_scene_42_collisions 0x1070DE
DEF _scene_42_collisions 0x1070DE
DEF ___func_scene_49_collisions 0x1075DE
DEF _scene_49_collisions 0x1075DE
DEF ___func_sprite_cute_small_guy_sheet_tileset 0x107B7E
DEF _sprite_cute_small_guy_sheet_tileset 0x107B7E
DEF ___func_bg_ambercave 0xD4000
DEF _bg_ambercave 0xD4000
DEF ___func_bg_blueridgecaveentrance_tileset 0xD400E
DEF _bg_blueridgecaveentrance_tileset 0xD400E
DEF ___func_bg_journallazy_tileset 0xD49A0
DEF _bg_journallazy_tileset 0xD49A0
DEF ___func_bg_opendesert_tilemap_attr 0xD5342
DEF _bg_opendesert_tilemap_attr 0xD5342
DEF ___func_bg_opendesert_tilemap 0xD5BB2
DEF _bg_opendesert_tilemap 0xD5BB2
DEF ___func_bg_opendesert_tileset 0xD6422
DEF _bg_opendesert_tileset 0xD6422
DEF ___func_bg_pondtest_tileset 0xD6DE4
DEF _bg_pondtest_tileset 0xD6DE4
DEF ___func_scene_13_collisions 0xD7676
DEF _scene_13_collisions 0xD7676
DEF _trigger_0_interact 0xD7EE6
DEF ___func_bg_blueridgestarcave_tilemap_attr 0x24000
DEF _bg_blueridgestarcave_tilemap_attr 0x24000
DEF ___func_bg_coralmaze_tilemap 0x25900
DEF _bg_coralmaze_tilemap 0x25900
DEF ___func_bg_knrcandjunepresents_tileset 0x27D90
DEF _bg_knrcandjunepresents_tileset 0x27D90
DEF _scene_13_init 0x27FE2
DEF ___func_bg_coralstart_tileset 0xB4000
DEF _bg_coralstart_tileset 0xB4000
DEF ___func_bg_journaldrum_tileset 0xB4A12
DEF _bg_journaldrum_tileset 0xB4A12
DEF ___func_bg_journalrocket_tileset 0xB5504
DEF _bg_journalrocket_tileset 0xB5504
DEF ___func_bg_penguinrocxk_tileset 0xB5FD6
DEF _bg_penguinrocxk_tileset 0xB5FD6
DEF ___func_bg_starclearingnew_tilemap_attr 0xB6AB8
DEF _bg_starclearingnew_tilemap_attr 0xB6AB8
DEF ___func_scene_30_triggers 0xB7544
DEF _scene_30_triggers 0xB7544
DEF ___func_sprite_premenu_tileset 0xB755C
DEF _sprite_premenu_tileset 0xB755C
DEF ___func_bg_coralvillage_tilemap_attr 0x84000
DEF _bg_coralvillage_tilemap_attr 0x84000
DEF ___func_bg_journalcactus_tileset 0x84500
DEF _bg_journalcactus_tileset 0x84500
DEF ___func_bg_journalplant_tileset 0x850C2
DEF _bg_journalplant_tileset 0x850C2
DEF ___func_bg_journalsomeguys_tileset 0x85C94
DEF _bg_journalsomeguys_tileset 0x85C94
DEF ___func_bg_journaltrap_tileset 0x86886
DEF _bg_journaltrap_tileset 0x86886
DEF ___func_bg_mountain_entrance_tileset 0x87448
DEF _bg_mountain_entrance_tileset 0x87448
DEF ___func_scene_30_sprites 0x87FFA
DEF _scene_30_sprites 0x87FFA
DEF ___func_scene_32_sprites 0x87FFD
DEF _scene_32_sprites 0x87FFD
DEF ___func_bg_desertfork_tileset 0xC4000
DEF _bg_desertfork_tileset 0xC4000
DEF ___func_bg_journalclueless_tileset 0xC49E2
DEF _bg_journalclueless_tileset 0xC49E2
DEF ___func_bg_journalsnail_tileset 0xC5464
DEF _bg_journalsnail_tileset 0xC5464
DEF ___func_bg_journalwalkie_tileset 0xC5EE6
DEF _bg_journalwalkie_tileset 0xC5EE6
DEF ___func_bg_starclearingnew_tilemap 0xC6958
DEF _bg_starclearingnew_tilemap 0xC6958
DEF ___func_scene_32_collisions 0xC73E4
DEF _scene_32_collisions 0xC73E4
DEF _scene_36_init 0xC7E70
DEF _trigger_6_interact 0xC7E86
DEF ___func_bg_forestentrance_tileset 0xA4000
DEF _bg_forestentrance_tileset 0xA4000
DEF ___func_bg_forestnautilus_tileset 0xA4B52
DEF _bg_forestnautilus_tileset 0xA4B52
DEF ___func_bg_forestsplit_tileset 0xA53C4
DEF _bg_forestsplit_tileset 0xA53C4
DEF ___func_bg_journalglass_tileset 0xA5EB6
DEF _bg_journalglass_tileset 0xA5EB6
DEF ___func_bg_journalskull_tileset 0xA69B8
DEF _bg_journalskull_tileset 0xA69B8
DEF ___func_bg_journascoop_tileset 0xA74CA
DEF _bg_journascoop_tileset 0xA74CA
DEF ___func_scene_34_sprites 0xA7FFC
DEF _scene_34_sprites 0xA7FFC
LOAD build/rom/game.ihx
