; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_GBPRINTER
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_coralmaze_tilemap_att
00:0001 b_do_load_palette
00:0001 b_load_background
00:0001 b_load_bkg_tileset
00:0001 b_load_bounds
00:0001 b_load_emote
00:0001 b_load_init
00:0001 b_load_player
00:0001 b_load_scene
00:0001 b_load_sprite
00:0001 b_remove_LCD_ISRs
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_print_detect
00:0001 b_vm_print_overlay
00:0002 ___bank_actor_1_update
00:0002 ___bank_bg_blueridgestarcave_til
00:0002 ___bank_bg_coralmaze_tilemap
00:0002 ___bank_bg_knrcandjunepresents_t
00:0003 ___bank_bg_blueridgestarcave_til
00:0003 ___bank_bg_pyramidview_tilemap_a
00:0003 ___bank_scene_37_collisions
00:0003 b_camera_init
00:0003 b_camera_reset
00:0004 ___bank_ACTOR
00:0004 ___bank_bootstrap_script
00:0004 ___bank_scene_31_collisions
00:0004 b_activate_actor
00:0004 b_activate_actors_in_col
00:0004 b_activate_actors_in_row
00:0004 b_actor_at_tile
00:0004 b_actor_get_frame_offset
00:0004 b_actor_in_front_of_player
00:0004 b_actor_overlapping_bb
00:0004 b_actor_overlapping_player
00:0004 b_actor_set_anim_idle
00:0004 b_actor_set_anim_moving
00:0004 b_actor_set_dir
00:0004 b_actor_set_frame_offset
00:0004 b_actor_set_frames
00:0004 b_actors_handle_player_collision
00:0004 b_actors_init
00:0004 b_check_collision_in_direction
00:0004 b_deactivate_actor
00:0004 b_platform_init
00:0004 b_platform_update
00:0004 b_player_init
00:0005 ___bank_VM_ACTOR
00:0005 ___bank_bg_ending_tileset
00:0005 ___bank_bg_forestmaintest_tilema
00:0005 ___bank_bg_forestmaintest_tilema
00:0005 ___bank_spritesheet_none
00:0005 b_vm_actor_activate
00:0005 b_vm_actor_deactivate
00:0005 b_vm_actor_emote
00:0005 b_vm_actor_get_angle
00:0005 b_vm_actor_get_anim_frame
00:0005 b_vm_actor_get_dir
00:0005 b_vm_actor_get_pos
00:0005 b_vm_actor_move_cancel
00:0005 b_vm_actor_move_to
00:0005 b_vm_actor_replace_tile
00:0005 b_vm_actor_set_anim
00:0005 b_vm_actor_set_anim_frame
00:0005 b_vm_actor_set_anim_set
00:0005 b_vm_actor_set_anim_tick
00:0005 b_vm_actor_set_bounds
00:0005 b_vm_actor_set_dir
00:0005 b_vm_actor_set_flags
00:0005 b_vm_actor_set_move_speed
00:0005 b_vm_actor_set_pos
00:0005 b_vm_actor_set_spritesheet
00:0005 b_vm_actor_set_spritesheet_by_re
00:0005 b_vm_actor_terminate_update
00:0006 ___bank_VM_MAIN
00:0006 ___bank_bg_coralstart_tilemap_at
00:0006 ___bank_font_gbs_mono
00:0006 ___bank_scene_0_init
00:0006 ___bank_scene_47_collisions
00:0006 ___bank_trigger_5_interact
00:0006 b_script_detach_hthread
00:0006 b_script_execute
00:0006 b_script_runner_init
00:0006 b_script_terminate
00:0006 b_vm_call
00:0006 b_vm_call_far
00:0006 b_vm_get_indirect
00:0006 b_vm_get_int16
00:0006 b_vm_get_int8
00:0006 b_vm_get_tlocal
00:0006 b_vm_get_uint8
00:0006 b_vm_idle
00:0006 b_vm_if
00:0006 b_vm_if_const
00:0006 b_vm_init_rng
00:0006 b_vm_invoke
00:0006 b_vm_join
00:0006 b_vm_jump
00:0006 b_vm_lock
00:0006 b_vm_loop
00:0006 b_vm_memcpy
00:0006 b_vm_memset
00:0006 b_vm_poll_loaded
00:0006 b_vm_pop
00:0006 b_vm_push
00:0006 b_vm_push_reference
00:0006 b_vm_push_value
00:0006 b_vm_push_value_ind
00:0006 b_vm_raise
00:0006 b_vm_rand
00:0006 b_vm_reserve
00:0006 b_vm_ret
00:0006 b_vm_ret_far
00:0006 b_vm_set
00:0006 b_vm_set_const
00:0006 b_vm_set_const_int16
00:0006 b_vm_set_const_int8
00:0006 b_vm_set_indirect
00:0006 b_vm_set_int16
00:0006 b_vm_set_int8
00:0006 b_vm_set_uint8
00:0006 b_vm_terminate
00:0006 b_vm_test_terminate
00:0006 b_vm_unlock
00:0006 b_wait_frames
00:0007 ___bank_VM_SCENE
00:0007 ___bank_bg_coralstart_tilemap
00:0007 ___bank_bg_coraltree_tileset
00:0007 ___bank_bg_forestmaintest_tilese
00:0007 ___bank_bg_pyramidtop_tileset
00:0007 ___bank_scene_36_collisions
00:0007 ___bank_trigger_4_interact
00:0007 b_vm_scene_pop
00:0007 b_vm_scene_pop_all
00:0007 b_vm_scene_push
00:0007 b_vm_scene_stack_reset
00:0008 ___bank_bg_coralvillage_tilemap_
00:0008 ___bank_bg_journalcactus_tileset
00:0008 ___bank_bg_journalplant_tileset
00:0008 ___bank_bg_journalsomeguys_tiles
00:0008 ___bank_bg_journaltrap_tileset
00:0008 ___bank_bg_mountain_entrance_til
00:0008 ___bank_scene_34_sprites
00:0009 ___bank_VM_GAMEBOY
00:0009 ___bank_bg_ambercave
00:0009 ___bank_bg_coralmaze_tileset
00:0009 ___bank_bg_journalnecklace_tiles
00:0009 ___bank_bg_journalpoker_tileset
00:0009 ___bank_bg_journalswerve_tileset
00:0009 ___bank_bg_starclearingnew_tiles
00:0009 b_vm_context_prepare
00:0009 b_vm_fade
00:0009 b_vm_get_tile_xy
00:0009 b_vm_input_attach
00:0009 b_vm_input_detach
00:0009 b_vm_input_get
00:0009 b_vm_input_wait
00:0009 b_vm_load_tiles
00:0009 b_vm_load_tileset
00:0009 b_vm_poll
00:0009 b_vm_replace_tile
00:0009 b_vm_replace_tile_xy
00:0009 b_vm_rumble
00:0009 b_vm_set_sprite_mode
00:0009 b_vm_set_sprites_visible
00:0009 b_vm_timer_prepare
00:0009 b_vm_timer_reset
00:0009 b_vm_timer_set
00:0009 b_vm_timer_stop
00:000A ___bank_bg_forestentrance_tilese
00:000A ___bank_bg_forestnautilus_tilese
00:000A ___bank_bg_forestsplit_tileset
00:000A ___bank_bg_journalglass_tileset
00:000A ___bank_bg_journalskull_tileset
00:000A ___bank_bg_journascoop_tileset
00:000A ___bank_scene_21_sprites
00:000B ___bank_bg_coralstart_tileset
00:000B ___bank_bg_journaldrum_tileset
00:000B ___bank_bg_journalrocket_tileset
00:000B ___bank_bg_penguinrocxk_tileset
00:000B ___bank_bg_starclearingnew_tilem
00:000B ___bank_scene_30_triggers
00:000B ___bank_sprite_premenu_tileset
00:000C ___bank_bg_desertfork_tileset
00:000C ___bank_bg_journalclueless_tiles
00:000C ___bank_bg_journalsnail_tileset
00:000C ___bank_bg_journalwalkie_tileset
00:000C ___bank_bg_starclearingnew_tilem
00:000C ___bank_scene_13_init
00:000C ___bank_scene_32_collisions
00:000C ___bank_trigger_6_interact
00:000D ___bank_bg_blueridgecaveentrance
00:000D ___bank_bg_blueridgecaveentrance
00:000D ___bank_bg_journallazy_tileset
00:000D ___bank_bg_opendesert_tilemap
00:000D ___bank_bg_opendesert_tilemap_at
00:000D ___bank_bg_opendesert_tileset
00:000D ___bank_bg_pondtest_tileset
00:000D ___bank_scene_13_collisions
00:000D ___bank_trigger_0_interact
00:000E ___bank_VM_UI
00:000E ___bank_bg_blueridgestarcave_til
00:000E ___bank_bg_coralvillage_tileset
00:000E ___bank_bg_gamelogo_tileset
00:000E ___bank_scene_13_actors
00:000E b_adventure_init
00:000E b_adventure_update
00:000E b_projectile_launch
00:000E b_projectiles_init
00:000E b_scroll_init
00:000E b_scroll_repaint
00:000E b_scroll_reset
00:000E b_scroll_update
00:000E b_shmup_init
00:000E b_shmup_update
00:000E b_topdown_init
00:000E b_topdown_update
00:000E b_vm_choice
00:000E b_vm_display_text
00:000E b_vm_overlay_clear
00:000E b_vm_overlay_move_to
00:000E b_vm_overlay_scroll
00:000E b_vm_overlay_set_map
00:000E b_vm_overlay_set_scroll
00:000E b_vm_overlay_set_submap
00:000E b_vm_overlay_set_submap_ex
00:000E b_vm_overlay_setpos
00:000E b_vm_overlay_show
00:000E b_vm_overlay_wait
00:000E b_vm_set_font
00:000E b_vm_set_text_sound
00:000E b_vm_switch_text_layer
00:000F ___bank_bg_blueridgemountaintop2
00:000F ___bank_bg_blueridgemountaintop_
00:000F ___bank_bg_blueridgewalk_tilemap
00:000F ___bank_bg_cgmgsj_tileset
00:000F ___bank_bg_desertoasis_tileset
00:000F ___bank_bg_deserttower_tileset
00:000F ___bank_bg_penguinrocxk_tilemap
00:000F ___bank_bg_penguinrocxk_tilemap_
00:000F ___bank_bg_pyramidview_tileset
00:000F ___bank_scene_30_sprites
00:000F ___bank_scene_38_collisions
00:0010 ___bank_actor_26_interact
00:0010 ___bank_bg_ambercave_tilemap
00:0010 ___bank_bg_ambercave_tilemap_att
00:0010 ___bank_bg_blueridgewalk_tileset
00:0010 ___bank_bg_coralvillage_tilemap
00:0010 ___bank_bg_coralwell_tileset
00:0010 ___bank_bg_desertfork_tilemap_at
00:0010 ___bank_bg_forestpond_tileset
00:0010 ___bank_bg_mountain_entrance_til
00:0010 ___bank_scene_30_collisions
00:0010 ___bank_scene_42_collisions
00:0010 ___bank_scene_49_collisions
00:0010 ___bank_sprite_cute_small_guy_sh
00:0010 b_parallax_init
00:0011 ___bank_bg_blueridgewalk_tilemap
00:0011 ___bank_bg_coralslime_tileset
00:0011 ___bank_bg_desert_entry_tileset
00:0011 ___bank_bg_forestentrance_tilema
00:0011 ___bank_bg_forestentrance_tilema
00:0011 ___bank_bg_testpara_tilemap
00:0011 ___bank_bg_testpara_tilemap_attr
00:0011 ___bank_bg_testpara_tileset
00:0011 ___bank_scene_32_sprites
00:0011 ___bank_scene_43_collisions
00:0011 ___bank_scene_45_collisions
00:0011 ___bank_scene_5_collisions
00:0011 ___bank_sprite_digging_animation
00:0011 ___bank_sprite_fishing_tileset
00:0011 b_core_reset
00:0011 b_core_run
00:0011 b_data_clear
00:0011 b_data_init
00:0011 b_data_load
00:0011 b_data_peek
00:0011 b_data_save
00:0011 b_gbprinter_detect
00:0011 b_gbprinter_print_overlay
00:0011 b_trigger_activate_at
00:0011 b_trigger_activate_at_intersecti
00:0011 b_trigger_at_intersection
00:0011 b_trigger_at_tile
00:0011 b_trigger_interact
00:0011 b_trigger_reset
00:0012 ___bank_VM_PALETTE
00:0012 ___bank_VM_SIO
00:0012 ___bank_bg_blueridgecaveentrance
00:0012 ___bank_bg_blueridgecaveentrance
00:0012 ___bank_bg_blueridgemountaintop2
00:0012 ___bank_bg_blueridgemountaintop_
00:0012 ___bank_bg_blueridgemountaintop_
00:0012 ___bank_bg_coraltree_tilemap
00:0012 ___bank_bg_coraltree_tilemap_att
00:0012 ___bank_bg_coraltunnel_tilemap
00:0012 ___bank_bg_desertfork_tilemap
00:0012 ___bank_bg_forestpond_tilemap
00:0012 ___bank_bg_forestsplit_tilemap
00:0012 ___bank_scene_31_triggers
00:0012 ___bank_scene_33_collisions
00:0012 ___bank_scene_34_collisions
00:0012 ___bank_scene_35_sprites
00:0012 ___bank_scene_39_collisions
00:0012 ___bank_scene_40_collisions
00:0012 ___bank_scene_46_collisions
00:0012 ___bank_scene_4_collisions
00:0012 b___HandleCrash_banked
00:0012 b_pointnclick_init
00:0012 b_pointnclick_update
00:0012 b_vm_load_palette
00:0012 b_vm_sio_exchange
00:0012 b_vm_sio_set_mode
00:0013 ___bank_VM_CAMERA
00:0013 ___bank_bg_blueridgerockroom_til
00:0013 ___bank_bg_blueridgerockroom_til
00:0013 ___bank_bg_cgmgsj_tilemap
00:0013 ___bank_bg_coralslime_tilemap
00:0013 ___bank_bg_coraltunnel_tileset
00:0013 ___bank_bg_coralwell_tilemap
00:0013 ___bank_bg_desert_entry_tilemap
00:0013 ___bank_bg_desert_entry_tilemap_
00:0013 ___bank_bg_desertoasis_tilemap
00:0013 ___bank_bg_deserttower_tilemap
00:0013 ___bank_bg_ending_tilemap
00:0013 ___bank_bg_forestnautilus_tilema
00:0013 ___bank_bg_forestnautilus_tilema
00:0013 ___bank_bg_gamelogo_tilemap
00:0013 ___bank_bg_journalcactus_tilemap
00:0013 ___bank_bg_journalclueless_tilem
00:0013 ___bank_bg_journaldrum_tilemap
00:0013 ___bank_bg_journalglass_tilemap
00:0013 ___bank_bg_journallazy_tilemap
00:0013 ___bank_bg_journalnecklace_tilem
00:0013 ___bank_bg_journalplant_tilemap
00:0013 ___bank_bg_journalpoker_tilemap
00:0013 ___bank_bg_journalrocket_tilemap
00:0013 ___bank_bg_pyramidview_tilemap
00:0013 ___bank_scene_21_triggers
00:0013 ___bank_scene_36_sprites
00:0013 ___bank_scene_48_collisions
00:0013 ___bank_scene_50_collisions
00:0013 ___bank_scene_51_collisions
00:0013 ___bank_scene_52_collisions
00:0013 ___bank_scene_53_collisions
00:0013 ___bank_sprite_cute_small_guy_sh
00:0013 ___bank_trigger_7_interact
00:0013 ___bank_trigger_8_interact
00:0013 b_camera_shake_frames
00:0013 b_fade_applypalettechange
00:0013 b_fade_in
00:0013 b_fade_in_modal
00:0013 b_fade_init
00:0013 b_fade_out
00:0013 b_fade_out_modal
00:0013 b_fade_setspeed
00:0013 b_fade_update
00:0013 b_set_sgb_border
00:0013 b_vm_camera_move_to
00:0013 b_vm_camera_set_pos
00:0014 ___bank_VM_MATH
00:0014 ___bank_VM_MUSIC
00:0014 ___bank_bg_journalskull_tilemap
00:0014 ___bank_bg_journalsnail_tilemap
00:0014 ___bank_bg_journalsomeguys_tilem
00:0014 ___bank_bg_journalswerve_tilemap
00:0014 ___bank_bg_journaltrap_tilemap
00:0014 ___bank_bg_journalwalkie_tilemap
00:0014 ___bank_bg_journascoop_tilemap
00:0014 ___bank_bg_knrcandjunepresents_t
00:0014 ___bank_bg_pondtest_tilemap
00:0014 ___bank_bg_pyramidtop_tilemap
00:0014 ___bank_scene_0_collisions
00:0014 ___bank_scene_10_collisions
00:0014 ___bank_scene_11_collisions
00:0014 ___bank_scene_12_collisions
00:0014 ___bank_scene_14_collisions
00:0014 ___bank_scene_15_collisions
00:0014 ___bank_scene_16_collisions
00:0014 ___bank_scene_17_collisions
00:0014 ___bank_scene_18_collisions
00:0014 ___bank_scene_19_collisions
00:0014 ___bank_scene_20_collisions
00:0014 ___bank_scene_21_actors
00:0014 ___bank_scene_21_collisions
00:0014 ___bank_scene_22_collisions
00:0014 ___bank_scene_23_collisions
00:0014 ___bank_scene_24_collisions
00:0014 ___bank_scene_25_collisions
00:0014 ___bank_scene_28_collisions
00:0014 ___bank_scene_29_collisions
00:0014 ___bank_scene_2_collisions
00:0014 ___bank_scene_35_collisions
00:0014 ___bank_scene_3_collisions
00:0014 ___bank_scene_41_collisions
00:0014 ___bank_scene_44_collisions
00:0014 ___bank_scene_54_collisions
00:0014 ___bank_scene_6_collisions
00:0014 ___bank_scene_7_collisions
00:0014 ___bank_scene_8_collisions
00:0014 ___bank_scene_9_collisions
00:0014 ___bank_sprite_digging_animation
00:0014 ___bank_sprite_premenu_tilemap
00:0014 ___bank_trigger_14_interact
00:0014 ___bank_trigger_16_interact
00:0014 ___bank_trigger_17_interact
00:0014 ___bank_trigger_18_interact
00:0014 b_vm_cos_scale
00:0014 b_vm_music_mute
00:0014 b_vm_music_play
00:0014 b_vm_music_routine
00:0014 b_vm_music_setpos
00:0014 b_vm_music_stop
00:0014 b_vm_sfx_play
00:0014 b_vm_sin_scale
00:0014 b_vm_sound_mastervol
00:0015 ___bank_VM_LOAD_SAVE
00:0015 ___bank_VM_PROJECTILE
00:0015 ___bank_VM_RTC
00:0015 ___bank_actor_10_interact
00:0015 ___bank_actor_12_interact
00:0015 ___bank_actor_13_interact
00:0015 ___bank_actor_14_interact
00:0015 ___bank_actor_15_interact
00:0015 ___bank_actor_17_interact
00:0015 ___bank_actor_18_interact
00:0015 ___bank_actor_19_interact
00:0015 ___bank_actor_1_interact
00:0015 ___bank_actor_20_interact
00:0015 ___bank_actor_21_interact
00:0015 ___bank_actor_22_interact
00:0015 ___bank_actor_23_interact
00:0015 ___bank_actor_24_interact
00:0015 ___bank_actor_25_interact
00:0015 ___bank_actor_27_interact
00:0015 ___bank_actor_28_interact
00:0015 ___bank_actor_29_interact
00:0015 ___bank_actor_2_update
00:0015 ___bank_actor_30_interact
00:0015 ___bank_actor_31_interact
00:0015 ___bank_actor_32_interact
00:0015 ___bank_actor_33_interact
00:0015 ___bank_actor_3_update
00:0015 ___bank_actor_4_update
00:0015 ___bank_actor_5_update
00:0015 ___bank_bg_ambercave_tileset
00:0015 ___bank_bg_blueridgerockroom_til
00:0015 ___bank_frame_image
00:0015 ___bank_scene_35_actors
00:0015 ___bank_scene_38_sprites
00:0015 ___bank_scene_8_actors
00:0015 ___bank_script_input_0
00:0015 ___bank_script_input_1
00:0015 ___bank_sprite_actor_animated
00:0015 ___bank_sprite_actor_animated_ti
00:0015 ___bank_sprite_cursor_sheet_tile
00:0015 ___bank_sprite_fishing
00:0015 ___bank_sprite_floortreasure_til
00:0015 ___bank_trigger_10_interact
00:0015 ___bank_trigger_11_interact
00:0015 ___bank_trigger_13_interact
00:0015 ___bank_trigger_15_interact
00:0015 ___bank_trigger_19_interact
00:0015 ___bank_trigger_22_interact
00:0015 ___bank_trigger_23_interact
00:0015 ___bank_trigger_24_interact
00:0015 ___bank_trigger_25_interact
00:0015 ___bank_trigger_26_interact
00:0015 ___bank_trigger_27_interact
00:0015 ___bank_trigger_28_interact
00:0015 ___bank_trigger_29_interact
00:0015 ___bank_trigger_32_interact
00:0015 ___bank_trigger_33_interact
00:0015 ___bank_trigger_34_interact
00:0015 ___bank_trigger_35_interact
00:0015 ___bank_trigger_36_interact
00:0015 ___bank_trigger_37_interact
00:0015 ___bank_trigger_38_interact
00:0015 ___bank_trigger_39_interact
00:0015 ___bank_trigger_42_interact
00:0015 ___bank_trigger_43_interact
00:0015 ___bank_trigger_44_interact
00:0015 ___bank_trigger_45_interact
00:0015 ___bank_trigger_46_interact
00:0015 ___bank_trigger_73_interact
00:0015 ___bank_trigger_9_interact
00:0015 b_erase_flash
00:0015 b_itoa_fmt
00:0015 b_music_events_poll
00:0015 b_music_init_driver
00:0015 b_music_init_events
00:0015 b_save_sram_banks
00:0015 b_vm_projectile_launch
00:0015 b_vm_projectile_load_type
00:0015 b_vm_rtc_get
00:0015 b_vm_rtc_latch
00:0015 b_vm_rtc_set
00:0015 b_vm_rtc_start
00:0015 b_vm_save_clear
00:0015 b_vm_save_peek
00:0016 ___bank_actor_10_update
00:0016 ___bank_actor_11_interact
00:0016 ___bank_actor_11_update
00:0016 ___bank_actor_12_update
00:0016 ___bank_actor_13_update
00:0016 ___bank_actor_14_update
00:0016 ___bank_actor_15_update
00:0016 ___bank_actor_16_interact
00:0016 ___bank_actor_16_update
00:0016 ___bank_actor_17_update
00:0016 ___bank_actor_18_update
00:0016 ___bank_actor_20_update
00:0016 ___bank_actor_21_update
00:0016 ___bank_actor_22_update
00:0016 ___bank_actor_23_update
00:0016 ___bank_actor_24_update
00:0016 ___bank_actor_25_update
00:0016 ___bank_actor_32_update
00:0016 ___bank_actor_33_update
00:0016 ___bank_bg_blueridgemountaintop
00:0016 ___bank_bg_blueridgemountaintop2
00:0016 ___bank_bg_blueridgerockroom
00:0016 ___bank_bg_blueridgestarcave
00:0016 ___bank_bg_blueridgewalk
00:0016 ___bank_bg_cgmgsj
00:0016 ___bank_bg_coralmaze
00:0016 ___bank_bg_coralslime
00:0016 ___bank_bg_coralstart
00:0016 ___bank_bg_coraltree
00:0016 ___bank_bg_coraltunnel
00:0016 ___bank_bg_coralvillage
00:0016 ___bank_bg_coralwell
00:0016 ___bank_bg_desert_entry
00:0016 ___bank_bg_desertfork
00:0016 ___bank_bg_desertoasis
00:0016 ___bank_bg_deserttower
00:0016 ___bank_bg_ending
00:0016 ___bank_bg_forestentrance
00:0016 ___bank_bg_forestmaintest
00:0016 ___bank_bg_forestnautilus
00:0016 ___bank_bg_forestpond
00:0016 ___bank_bg_forestsplit
00:0016 ___bank_bg_gamelogo
00:0016 ___bank_bg_journalcactus
00:0016 ___bank_bg_journalclueless
00:0016 ___bank_bg_journaldrum
00:0016 ___bank_bg_journalglass
00:0016 ___bank_bg_journallazy
00:0016 ___bank_bg_journalnecklace
00:0016 ___bank_bg_journalplant
00:0016 ___bank_bg_journalpoker
00:0016 ___bank_bg_journalrocket
00:0016 ___bank_bg_journalskull
00:0016 ___bank_bg_journalsnail
00:0016 ___bank_bg_journalsomeguys
00:0016 ___bank_bg_journalswerve
00:0016 ___bank_bg_journaltrap
00:0016 ___bank_bg_journalwalkie
00:0016 ___bank_bg_journascoop
00:0016 ___bank_bg_knrcandjunepresents
00:0016 ___bank_bg_mountain_entrance
00:0016 ___bank_bg_opendesert
00:0016 ___bank_bg_penguinrocxk
00:0016 ___bank_bg_pondtest
00:0016 ___bank_bg_pyramidtop
00:0016 ___bank_bg_pyramidview
00:0016 ___bank_bg_starclearingnew
00:0016 ___bank_bg_testpara
00:0016 ___bank_cursor_image
00:0016 ___bank_emote_love
00:0016 ___bank_emote_pause
00:0016 ___bank_emote_question
00:0016 ___bank_emote_shock
00:0016 ___bank_palette_0
00:0016 ___bank_palette_1
00:0016 ___bank_scene_0
00:0016 ___bank_scene_0_triggers
00:0016 ___bank_scene_10
00:0016 ___bank_scene_10_init
00:0016 ___bank_scene_10_triggers
00:0016 ___bank_scene_11
00:0016 ___bank_scene_11_init
00:0016 ___bank_scene_11_triggers
00:0016 ___bank_scene_12
00:0016 ___bank_scene_12_init
00:0016 ___bank_scene_12_triggers
00:0016 ___bank_scene_13
00:0016 ___bank_scene_13_triggers
00:0016 ___bank_scene_14
00:0016 ___bank_scene_14_init
00:0016 ___bank_scene_14_triggers
00:0016 ___bank_scene_15
00:0016 ___bank_scene_15_init
00:0016 ___bank_scene_15_triggers
00:0016 ___bank_scene_16
00:0016 ___bank_scene_16_init
00:0016 ___bank_scene_16_triggers
00:0016 ___bank_scene_17
00:0016 ___bank_scene_17_init
00:0016 ___bank_scene_17_triggers
00:0016 ___bank_scene_18
00:0016 ___bank_scene_18_init
00:0016 ___bank_scene_18_triggers
00:0016 ___bank_scene_19
00:0016 ___bank_scene_19_init
00:0016 ___bank_scene_19_triggers
00:0016 ___bank_scene_2
00:0016 ___bank_scene_20
00:0016 ___bank_scene_20_init
00:0016 ___bank_scene_20_triggers
00:0016 ___bank_scene_21
00:0016 ___bank_scene_21_init
00:0016 ___bank_scene_22
00:0016 ___bank_scene_22_init
00:0016 ___bank_scene_22_triggers
00:0016 ___bank_scene_23
00:0016 ___bank_scene_23_init
00:0016 ___bank_scene_23_triggers
00:0016 ___bank_scene_24
00:0016 ___bank_scene_24_init
00:0016 ___bank_scene_24_triggers
00:0016 ___bank_scene_25
00:0016 ___bank_scene_25_init
00:0016 ___bank_scene_25_triggers
00:0016 ___bank_scene_28
00:0016 ___bank_scene_28_init
00:0016 ___bank_scene_29
00:0016 ___bank_scene_29_init
00:0016 ___bank_scene_2_init
00:0016 ___bank_scene_2_triggers
00:0016 ___bank_scene_3
00:0016 ___bank_scene_30
00:0016 ___bank_scene_30_actors
00:0016 ___bank_scene_30_init
00:0016 ___bank_scene_31
00:0016 ___bank_scene_31_init
00:0016 ___bank_scene_32
00:0016 ___bank_scene_32_actors
00:0016 ___bank_scene_32_init
00:0016 ___bank_scene_32_triggers
00:0016 ___bank_scene_33
00:0016 ___bank_scene_33_init
00:0016 ___bank_scene_33_triggers
00:0016 ___bank_scene_34
00:0016 ___bank_scene_34_actors
00:0016 ___bank_scene_34_init
00:0016 ___bank_scene_34_triggers
00:0016 ___bank_scene_35
00:0016 ___bank_scene_35_init
00:0016 ___bank_scene_35_triggers
00:0016 ___bank_scene_36
00:0016 ___bank_scene_36_actors
00:0016 ___bank_scene_36_init
00:0016 ___bank_scene_36_triggers
00:0016 ___bank_scene_37
00:0016 ___bank_scene_37_actors
00:0016 ___bank_scene_37_init
00:0016 ___bank_scene_37_triggers
00:0016 ___bank_scene_38
00:0016 ___bank_scene_38_actors
00:0016 ___bank_scene_38_init
00:0016 ___bank_scene_38_triggers
00:0016 ___bank_scene_39
00:0016 ___bank_scene_39_init
00:0016 ___bank_scene_39_triggers
00:0016 ___bank_scene_3_init
00:0016 ___bank_scene_4
00:0016 ___bank_scene_40
00:0016 ___bank_scene_40_actors
00:0016 ___bank_scene_40_init
00:0016 ___bank_scene_40_sprites
00:0016 ___bank_scene_40_triggers
00:0016 ___bank_scene_41
00:0016 ___bank_scene_41_init
00:0016 ___bank_scene_41_triggers
00:0016 ___bank_scene_42
00:0016 ___bank_scene_42_actors
00:0016 ___bank_scene_42_init
00:0016 ___bank_scene_42_sprites
00:0016 ___bank_scene_42_triggers
00:0016 ___bank_scene_43
00:0016 ___bank_scene_43_init
00:0016 ___bank_scene_43_triggers
00:0016 ___bank_scene_44
00:0016 ___bank_scene_44_actors
00:0016 ___bank_scene_44_init
00:0016 ___bank_scene_44_triggers
00:0016 ___bank_scene_45
00:0016 ___bank_scene_45_init
00:0016 ___bank_scene_45_triggers
00:0016 ___bank_scene_46
00:0016 ___bank_scene_46_init
00:0016 ___bank_scene_46_triggers
00:0016 ___bank_scene_47
00:0016 ___bank_scene_47_actors
00:0016 ___bank_scene_47_init
00:0016 ___bank_scene_47_sprites
00:0016 ___bank_scene_47_triggers
00:0016 ___bank_scene_48
00:0016 ___bank_scene_48_actors
00:0016 ___bank_scene_48_init
00:0016 ___bank_scene_48_triggers
00:0016 ___bank_scene_49
00:0016 ___bank_scene_49_actors
00:0016 ___bank_scene_49_init
00:0016 ___bank_scene_49_sprites
00:0016 ___bank_scene_49_triggers
00:0016 ___bank_scene_4_init
00:0016 ___bank_scene_4_triggers
00:0016 ___bank_scene_5
00:0016 ___bank_scene_50
00:0016 ___bank_scene_50_actors
00:0016 ___bank_scene_50_init
00:0016 ___bank_scene_50_sprites
00:0016 ___bank_scene_50_triggers
00:0016 ___bank_scene_51
00:0016 ___bank_scene_51_init
00:0016 ___bank_scene_51_triggers
00:0016 ___bank_scene_52
00:0016 ___bank_scene_52_init
00:0016 ___bank_scene_52_triggers
00:0016 ___bank_scene_53
00:0016 ___bank_scene_53_init
00:0016 ___bank_scene_53_triggers
00:0016 ___bank_scene_54
00:0016 ___bank_scene_54_actors
00:0016 ___bank_scene_54_init
00:0016 ___bank_scene_54_sprites
00:0016 ___bank_scene_54_triggers
00:0016 ___bank_scene_5_init
00:0016 ___bank_scene_5_triggers
00:0016 ___bank_scene_6
00:0016 ___bank_scene_6_init
00:0016 ___bank_scene_7
00:0016 ___bank_scene_7_actors
00:0016 ___bank_scene_7_init
00:0016 ___bank_scene_7_sprites
00:0016 ___bank_scene_7_triggers
00:0016 ___bank_scene_8
00:0016 ___bank_scene_8_init
00:0016 ___bank_scene_8_triggers
00:0016 ___bank_scene_9
00:0016 ___bank_scene_9_init
00:0016 ___bank_scene_9_triggers
00:0016 ___bank_script_engine_init
00:0016 ___bank_script_input_2
00:0016 ___bank_script_input_3
00:0016 ___bank_sprite_1
00:0016 ___bank_sprite_1_tileset
00:0016 ___bank_sprite_2
00:0016 ___bank_sprite_2_tileset
00:0016 ___bank_sprite_3
00:0016 ___bank_sprite_3_tileset
00:0016 ___bank_sprite_4
00:0016 ___bank_sprite_4_tileset
00:0016 ___bank_sprite_5
00:0016 ___bank_sprite_5_tileset
00:0016 ___bank_sprite_6
00:0016 ___bank_sprite_6_tileset
00:0016 ___bank_sprite_cursor_sheet
00:0016 ___bank_sprite_digspot
00:0016 ___bank_sprite_digspot_tileset
00:0016 ___bank_sprite_digspotopen
00:0016 ___bank_sprite_digspotopen_tiles
00:0016 ___bank_sprite_floortreasure
00:0016 ___bank_sprite_premenu
00:0016 ___bank_sprite_rock
00:0016 ___bank_sprite_rock_tileset
00:0016 ___bank_sprite_stupid
00:0016 ___bank_sprite_stupid_tileset
00:0016 ___bank_trigger_12_interact
00:0016 ___bank_trigger_1_interact
00:0016 ___bank_trigger_20_interact
00:0016 ___bank_trigger_21_interact
00:0016 ___bank_trigger_30_interact
00:0016 ___bank_trigger_31_interact
00:0016 ___bank_trigger_40_interact
00:0016 ___bank_trigger_41_interact
00:0016 ___bank_trigger_47_interact
00:0016 ___bank_trigger_48_interact
00:0016 ___bank_trigger_49_interact
00:0016 ___bank_trigger_50_interact
00:0016 ___bank_trigger_51_interact
00:0016 ___bank_trigger_52_interact
00:0016 ___bank_trigger_53_interact
00:0016 ___bank_trigger_54_interact
00:0016 ___bank_trigger_55_interact
00:0016 ___bank_trigger_56_interact
00:0016 ___bank_trigger_57_interact
00:0016 ___bank_trigger_58_interact
00:0016 ___bank_trigger_59_interact
00:0016 ___bank_trigger_60_interact
00:0016 ___bank_trigger_61_interact
00:0016 ___bank_trigger_62_interact
00:0016 ___bank_trigger_63_interact
00:0016 ___bank_trigger_64_interact
00:0016 ___bank_trigger_65_interact
00:0016 ___bank_trigger_66_interact
00:0016 ___bank_trigger_67_interact
00:0016 ___bank_trigger_68_interact
00:0016 ___bank_trigger_69_interact
00:0016 ___bank_trigger_70_interact
00:0016 ___bank_trigger_71_interact
00:0016 ___bank_trigger_72_interact
00:0016 ___bank_trigger_74_interact
00:0016 ___bank_trigger_75_interact
00:0016 ___bank_trigger_76_interact
00:0016 ___bank_trigger_77_interact
00:0016 ___bank_trigger_78_interact
00:0016 ___bank_trigger_79_interact
00:0016 ___bank_trigger_80_interact
00:0016 ___bank_trigger_81_interact
00:0016 ___bank_trigger_82_interact
00:0016 ___bank_trigger_83_interact
00:0016 ___bank_trigger_84_interact
00:0016 ___bank_trigger_85_interact
00:0016 ___bank_trigger_86_interact
00:0016 ___bank_trigger_87_interact
00:0016 ___bank_trigger_88_interact
00:0016 ___bank_trigger_89_interact
00:0016 ___bank_trigger_90_interact
00:0016 ___bank_trigger_91_interact
00:0016 ___bank_trigger_92_interact
00:0016 ___bank_trigger_93_interact
00:0016 ___bank_trigger_94_interact
00:0016 ___bank_trigger_95_interact
00:0016 ___bank_trigger_96_interact
00:0016 ___bank_trigger_97_interact
00:0016 ___bank_trigger_98_interact
00:0016 ___bank_trigger_99_interact
00:0016 b_CGBZeroPalette
00:0016 b_SIO_init
00:0016 b_events_init
00:0016 b_input_init
00:0016 b_logo_init
00:0016 b_logo_update
00:0016 b_palette_init
00:0016 b_restore_sram
00:0016 b_restore_sram_bank
00:0016 b_save_sram
00:0016 b_scroll_rect
00:0016 b_timers_init
00:001C __start_save
00:0200 s__CODE
00:0E4E s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3ACF s__BASE
00:3ACF s__CODE_0
00:3ACF s__INITIALIZER
00:3ACF s__LIT
00:3AE8 s__GSINIT
00:3B0F s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1F s__BSS
00:DA1F s__INITIALIZED
00:DA38 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
0F:4000 s__CODE_15
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A4 _core_reset_hook
00:05AC _main
00:05B4 _state_start_fns
00:05C6 _state_update_fns
00:05D8 _hUGE_init_banked
00:05DC _hUGE_init
00:05E7 _hUGE_mute_channel_banked
00:05EB _hUGE_mute_channel
00:05F8 _hUGE_set_position_banked
00:05FC _hUGE_set_position
00:0605 hUGE_init
00:065B hUGE_mute_channel
00:0851 hUGE_set_position
00:09B9 _hUGE_dosound
00:09B9 _hUGE_dosound_banked
00:09B9 hUGE_dosound
00:0CA8 _get_vram_byte
00:0CB5 _get_win_tile_xy
00:0CBD _get_bkg_tile_xy
00:0CE4 _set_sprite_palette
00:0CE9 _set_bkg_palette
00:0CEC .set_palette
00:0D0B _set_sprite_palette_entry
00:0D10 _set_bkg_palette_entry
00:0D13 .set_palette_entry
00:0D2F _hide_sprites_range
00:0D5F .sgb_check
00:0D5F _sgb_check
00:0DA7 _sgb_transfer
00:0DAC .sgb_transfer
00:0DED ___move_metasprite
00:0E2C _cpu_slow
00:0E47 _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0E4E .memset_simple
00:0E57 .memcpy_simple
00:0E74 .remove_VBL
00:0E77 .remove_int
00:0E94 .add_VBL
00:0E97 .add_int
00:0EA2 .wait_vbl_done
00:0EA2 _wait_vbl_done
00:0EB2 .display_off
00:0EB2 _display_off
00:0ECA _remove_VBL
00:0ED5 _add_VBL
00:0EE0 _actors_update
00:12E9 _SetBankedBkgData
00:1305 _SetBankedSpriteData
00:1321 _SetBankedBkgTiles
00:133D _SetBankedWinTiles
00:1359 _ReadBankedFarPtr
00:1380 _ReadBankedUWORD
00:139C _MemcpyBanked
00:13B8 _MemcpyVRAMBanked
00:13D4 _IndexOfFarPtr
00:146A _camera_update
00:159D _load_animations
00:15FC _events_update
00:16CE _timers_update
00:1756 _input_update
00:1786 .sio_ISR
00:17E0 .timer_ISR
00:17F5 _simple_LCD_isr
00:1871 _fullscreen_LCD_isr
00:189D _VBL_isr
00:18E7 _isqrt
00:193D _sine_wave
00:1A3D _dir_lookup
00:1A45 _dir_angle_lookup
00:1A49 _hUGETrackerRoutine
00:1A75 _music_events_update
00:1AF7 _music_play_isr
00:1B9D _parallax_LCD_isr
00:1BDA _projectiles_update
00:2079 _projectiles_render
00:21EC _scroll_load_pending_row
00:2278 _scroll_load_row
00:22F2 _scroll_load_col
00:235D _scroll_load_pending_col
00:23EE _set_bkg_submap
00:2431 _set_xy_win_submap
00:245E .set_xy_win_submap
00:2467 .set_xy_bkg_submap
00:2476 .set_xy_submap
00:24BC _sfx_play_isr
00:258F _on_SIO_receive
00:25D0 _SIO_update
00:2637 _ui_update
00:2766 _vm_sgb_transfer
00:27B4 _vm_load_text
00:2A09 _vm_switch
00:2B0C _vm_beginthread
00:2C31 _vm_rpn
00:3373 _vm_get_far
00:33DD _vm_call_native
00:33F0 _VM_STEP
00:345E _script_runner_update
00:35C9 _fill_win_rect
00:35DB _rand
00:35DB _randw
00:3606 _initrand
00:3608 .initrand
00:3611 _get_bkg_data
00:3611 _get_win_data
00:365E _get_sprite_data
00:368E __mulsuchar
00:3698 __muluschar
00:36A2 __mulschar
00:36B4 __muluchar
00:36C0 __mulint
00:36E6 _abs
00:36F5 _set_win_tiles
00:3709 _set_tile_data
00:370E _set_bkg_data
00:370E _set_win_data
00:3716 _set_sprite_data
00:3746 _reverse
00:377A ___call__banked
00:3797 _to_far_ptr
00:37D0 _add_LCD
00:37DB .add_LCD
00:37E1 _remove_LCD
00:37EC .remove_LCD
00:37F2 .fill_rect_wtt
00:37FB .fill_rect_btt
00:3848 .copy_vram
00:385C _get_data
00:385C _set_data
00:385C _vmemcpy
00:386F _fill_bkg_rect
00:3881 .padup
00:3881 _waitpadup
00:3891 .jpad
00:3891 _joypad
00:38B9 _waitpad
00:38BC .wait_pad
00:38C3 ___sdcc_call_hl
00:38C4 ___memcpy
00:38C4 _memcpy
00:3907 _memset
00:393A .set_xy_wtt
00:3943 .set_xy_btt
00:3952 .set_xy_tt
00:3994 __divsuchar
00:39A1 __modsuchar
00:39AB __divuschar
00:39BD __moduschar
00:39CD __divschar
00:39D9 __modschar
00:39E3 __divsint
00:39F4 __modsint
00:3A03 __divuchar
00:3A0F __moduchar
00:3A19 __divuint
00:3A2A __moduint
00:3A39 .div8
00:3A39 .mod8
00:3A41 .div16
00:3A41 .mod16
00:3A77 .divu8
00:3A77 .modu8
00:3A7A .divu16
00:3A7A .modu16
00:3ABB _set_bkg_tiles
00:3AE8 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _grounded
00:D9A0 _on_ladder
00:D9A1 _pl_vel_x
00:D9A3 _pl_vel_y
00:D9A5 _plat_min_vel
00:D9A7 _plat_walk_vel
00:D9A9 _plat_climb_vel
00:D9AB _plat_run_vel
00:D9AD _plat_walk_acc
00:D9AF _plat_run_acc
00:D9B1 _plat_dec
00:D9B3 _plat_jump_vel
00:D9B5 _plat_grav
00:D9B7 _plat_hold_grav
00:D9B9 _plat_max_fall_vel
00:D9BB _shooter_reached_end
00:D9BC _shooter_dest
00:D9BE _shooter_direction
00:D9BF _topdown_grid
00:D9C0 ___rand_seed
00:D9DE _hUGE_current_wave
00:D9DE hUGE_current_wave
00:D9DF _hUGE_mute_mask
00:DA08 ___call_banked_addr
00:DA08 ___call_banked_ptr
00:DA0A ___call_banked_bank
00:DA0C .int_0x48
00:DA1C ___current_metasprite
00:DA1E ___current_base_tile
00:DA1F _fade_style
00:DA20 _game_time
00:DA21 _PRN_PKT_START
00:DA2F _hide_sprites
00:DA30 _show_actors_on_overlay
00:DA31 _overlay_cut_scanline
00:DA32 _triggers_len
00:DA33 _exchange_state
00:DA34 _last_hit_trigger
00:DA35 _shooter_scroll_speed
00:DA36 ___render_shadow_OAM
00:DA37 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
04:4000 ___func_ACTOR
04:4000 _actors_init
04:403A _emote_offsets
04:4049 _emote_metasprite
04:4055 _player_init
04:406A _deactivate_actor
04:41DB _activate_actor
04:431A _activate_actors_in_row
04:4411 _activate_actors_in_col
04:4562 _actor_set_frames
04:45B6 _actor_set_frame_offset
04:45F3 _actor_get_frame_offset
04:4606 _actor_set_anim_idle
04:4634 _actor_set_anim_moving
04:4665 _actor_set_dir
04:46CA _actor_at_tile
04:47A0 _actor_in_front_of_player
04:4887 _actor_overlapping_player
04:4B20 _actor_overlapping_bb
04:4D3F _actors_handle_player_collision
04:4DCA _check_collision_in_direction
04:55BA _bootstrap_script
04:55C5 ___func_scene_31_collisions
04:55C5 _scene_31_collisions
04:6EC5 _platform_init
04:707C _platform_update
03:4000 _camera_init
03:401E _camera_reset
03:402E ___func_bg_blueridgestarcave_til
03:402E _bg_blueridgestarcave_tilemap
03:592E ___func_bg_pyramidview_tilemap_a
03:592E _bg_pyramidview_tilemap_attr
03:5B6E ___func_scene_37_collisions
03:5B6E _scene_37_collisions
01:4000 _load_init
01:4013 _spritesheet_none_far
01:4016 _load_bkg_tileset
01:40EF _load_background
01:41ED _load_sprite
01:42EA _load_bounds
01:430A _do_load_palette
01:438A _load_scene
01:4C64 _load_player
01:4CB0 _load_emote
01:4CC4 _remove_LCD_ISRs
01:4CE5 _ui_swap_tiles
01:4D2F _ui_print_make_mask_lr
01:4D4B _ui_print_make_mask_rl
01:4D67 _ui_init
01:4E36 _ui_load_tiles
01:4E8D _ui_draw_frame
01:4F21 _ui_print_reset
01:4F77 _ui_set_start_tile
01:4FA3 _ui_print_render
01:5244 _ui_draw_text_buffer_char
01:5738 _ui_run_menu
01:59F6 _ui_run_modal
01:5AC5 ___func_VM_GBPRINTER
01:5AC5 _vm_print_detect
01:5B17 _vm_print_overlay
01:5B6F ___func_VM_SGB
01:5B6F ___func_bg_coralmaze_tilemap_att
01:5B6F _bg_coralmaze_tilemap_attr
0E:4000 _projectiles_init
0E:4040 _projectile_launch
0E:4449 _scroll_init
0E:4473 _scroll_reset
0E:4493 _scroll_update
0E:45AA _scroll_viewport
0E:4A58 _scroll_repaint
0E:4A68 _scroll_render_rows
0E:4AF0 _scroll_queue_row
0E:4B15 _scroll_queue_col
0E:4B61 ___func_VM_UI
0E:4B61 _vm_display_text
0E:4BCF _vm_switch_text_layer
0E:4BE9 _vm_overlay_setpos
0E:4C03 _vm_overlay_wait
0E:4C94 _vm_overlay_move_to
0E:4CD8 _vm_overlay_set_scroll
0E:4D15 _vm_overlay_clear
0E:4DEE _vm_overlay_show
0E:4E3C _vm_choice
0E:4F57 _vm_set_font
0E:4F88 _vm_overlay_scroll
0E:4FE8 _vm_overlay_set_submap
0E:5058 _vm_overlay_set_submap_ex
0E:515B _vm_overlay_set_map
0E:52BF _vm_set_text_sound
0E:52D8 ___func_bg_blueridgestarcave_til
0E:52D8 _bg_blueridgestarcave_tileset
0E:5B0A ___func_bg_coralvillage_tileset
0E:5B0A _bg_coralvillage_tileset
0E:62FC ___func_bg_gamelogo_tileset
0E:62FC _bg_gamelogo_tileset
0E:6A7E ___func_scene_13_actors
0E:6A7E _scene_13_actors
0E:6AB2 _adventure_init
0E:6AC7 _adventure_update
0E:71DE _shmup_init
0E:727A _shmup_update
0E:78F9 _topdown_init
0E:7990 _topdown_update
05:4000 ___func_VM_ACTOR
05:4000 _vm_actor_move_to
05:499D _vm_actor_move_cancel
05:49D3 _vm_actor_activate
05:4A25 _vm_actor_deactivate
05:4A76 _vm_actor_terminate_update
05:4ABD _vm_actor_set_dir
05:4B06 _vm_actor_set_anim
05:4B93 _vm_actor_set_pos
05:4C0D _vm_actor_get_pos
05:4C7C _vm_actor_get_dir
05:4CF6 _vm_actor_get_angle
05:4D77 _vm_actor_emote
05:4E3B _vm_actor_set_bounds
05:4E99 _vm_actor_set_spritesheet
05:4F68 _vm_actor_replace_tile
05:4FD2 _vm_actor_set_anim_tick
05:5010 _vm_actor_set_move_speed
05:504E _vm_actor_set_anim_frame
05:5092 _vm_actor_get_anim_frame
05:50DB _vm_actor_set_anim_set
05:5168 _vm_actor_set_spritesheet_by_ref
05:5276 _vm_actor_set_flags
05:5324 ___func_bg_ending_tileset
05:5324 _bg_ending_tileset
05:5AE6 ___func_bg_forestmaintest_tilema
05:5AE6 _bg_forestmaintest_tilemap_attr
05:6D66 ___func_bg_forestmaintest_tilema
05:6D66 _bg_forestmaintest_tilemap
05:7FE6 _spritesheet_none_metasprite
05:7FEA _spritesheet_none_metasprites
05:7FEC _spritesheet_none
09:4000 ___func_VM_GAMEBOY
09:4000 _vm_set_sprites_visible
09:4017 _vm_input_wait
09:4040 _vm_context_prepare
09:406B _vm_input_attach
09:4081 _vm_input_detach
09:4095 _vm_input_get
09:40C9 _vm_fade
09:40FB _vm_timer_prepare
09:4126 _vm_timer_set
09:4141 _vm_timer_stop
09:4155 _vm_timer_reset
09:416C _vm_get_tile_xy
09:4255 _vm_replace_tile
09:42FE _vm_poll
09:43D0 _vm_set_sprite_mode
09:43E4 _vm_replace_tile_xy
09:4506 _vm_rumble
09:4526 _vm_load_tiles
09:453B _vm_load_tileset
09:4658 ___func_bg_ambercave
09:4658 _bg_ambercave
09:4666 ___func_bg_coralmaze_tileset
09:4666 _bg_coralmaze_tileset
09:51B8 ___func_bg_journalnecklace_tiles
09:51B8 _bg_journalnecklace_tileset
09:5D2A ___func_bg_journalpoker_tileset
09:5D2A _bg_journalpoker_tileset
09:68BC ___func_bg_journalswerve_tileset
09:68BC _bg_journalswerve_tileset
09:744E ___func_bg_starclearingnew_tiles
09:744E _bg_starclearingnew_tileset
07:4000 ___func_VM_SCENE
07:4000 _vm_scene_push
07:4085 _vm_scene_pop
07:4093 _vm_scene_pop_all
07:409E _vm_scene_stack_reset
07:40A7 ___func_bg_coralstart_tilemap
07:40A7 _bg_coralstart_tilemap
07:4E53 ___func_bg_coraltree_tileset
07:4E53 _bg_coraltree_tileset
07:5A45 ___func_bg_forestmaintest_tilese
07:5A45 _bg_forestmaintest_tileset
07:6647 ___func_bg_pyramidtop_tileset
07:6647 _bg_pyramidtop_tileset
07:7249 ___func_scene_36_collisions
07:7249 _scene_36_collisions
07:7FF5 _trigger_4_interact
06:4000 ___func_VM_MAIN
06:4000 _vm_call
06:4042 _vm_ret
06:40A1 _vm_call_far
06:411E _vm_ret_far
06:418D _vm_push
06:41B7 _vm_pop
06:41F2 _vm_loop
06:427F _vm_jump
06:428B _wait_frames
06:4302 _vm_invoke
06:442E _vm_join
06:4487 _vm_terminate
06:44B4 _vm_if
06:45F8 _vm_if_const
06:470C _vm_push_value
06:475E _vm_push_value_ind
06:47D3 _vm_push_reference
06:482A _vm_reserve
06:4857 _vm_set
06:48B8 _vm_set_const
06:48E4 _vm_get_tlocal
06:4971 _vm_test_terminate
06:497C _vm_idle
06:4988 _vm_get_uint8
06:49BB _vm_get_int8
06:49EF _vm_get_int16
06:4A31 _vm_set_uint8
06:4A5D _vm_set_int8
06:4A89 _vm_set_int16
06:4AC8 _vm_set_const_int8
06:4AD1 _vm_set_const_int16
06:4ADD _vm_init_rng
06:4B09 _vm_rand
06:4B8E _vm_lock
06:4B9D _vm_unlock
06:4BB0 _vm_raise
06:4BF2 _vm_set_indirect
06:4C6D _vm_get_indirect
06:4CE8 _vm_poll_loaded
06:4D17 _vm_memset
06:4D5C _vm_memcpy
06:4DDC _script_runner_init
06:4E98 _script_execute
06:4FDD _script_terminate
06:5043 _script_detach_hthread
06:5080 ___func_bg_coralstart_tilemap_at
06:5080 _bg_coralstart_tilemap_attr
06:5E2C ___func_font_gbs_mono
06:6BDC _font_gbs_mono
06:6BE4 _scene_0_init
06:6C05 ___func_scene_47_collisions
06:6C05 _scene_47_collisions
06:7E85 _trigger_5_interact
02:4000 _actor_1_update
02:401E ___func_bg_blueridgestarcave_til
02:401E _bg_blueridgestarcave_tilemap_at
02:591E ___func_bg_coralmaze_tilemap
02:591E _bg_coralmaze_tilemap
02:7DAE ___func_bg_knrcandjunepresents_t
02:7DAE _bg_knrcandjunepresents_tileset
0D:4000 ___func_bg_blueridgecaveentrance
0D:4000 _bg_blueridgecaveentrance_tilese
0D:4992 ___func_bg_blueridgecaveentrance
0D:4992 _bg_blueridgecaveentrance
0D:49A0 ___func_bg_journallazy_tileset
0D:49A0 _bg_journallazy_tileset
0D:5342 ___func_bg_opendesert_tilemap_at
0D:5342 _bg_opendesert_tilemap_attr
0D:5BB2 ___func_bg_opendesert_tilemap
0D:5BB2 _bg_opendesert_tilemap
0D:6422 ___func_bg_opendesert_tileset
0D:6422 _bg_opendesert_tileset
0D:6DE4 ___func_bg_pondtest_tileset
0D:6DE4 _bg_pondtest_tileset
0D:7676 ___func_scene_13_collisions
0D:7676 _scene_13_collisions
0D:7EE6 _trigger_0_interact
0F:4000 ___func_bg_blueridgemountaintop_
0F:4000 _bg_blueridgemountaintop_tileset
0F:4702 ___func_bg_blueridgemountaintop2
0F:4702 _bg_blueridgemountaintop2_tilese
0F:4CF4 ___func_bg_blueridgewalk_tilemap
0F:4CF4 _bg_blueridgewalk_tilemap_attr
0F:50E4 ___func_bg_cgmgsj_tileset
0F:50E4 _bg_cgmgsj_tileset
0F:57D6 ___func_bg_desertoasis_tileset
0F:57D6 _bg_desertoasis_tileset
0F:5E58 ___func_bg_deserttower_tileset
0F:5E58 _bg_deserttower_tileset
0F:649A ___func_bg_penguinrocxk_tilemap_
0F:649A _bg_penguinrocxk_tilemap_attr
0F:6B7A ___func_bg_penguinrocxk_tilemap
0F:6B7A _bg_penguinrocxk_tilemap
0F:725A ___func_bg_pyramidview_tileset
0F:725A _bg_pyramidview_tileset
0F:791C ___func_scene_30_sprites
0F:791C _scene_30_sprites
0F:791F ___func_scene_38_collisions
0F:791F _scene_38_collisions
0B:4000 ___func_bg_coralstart_tileset
0B:4000 _bg_coralstart_tileset
0B:4A12 ___func_bg_journaldrum_tileset
0B:4A12 _bg_journaldrum_tileset
0B:5504 ___func_bg_journalrocket_tileset
0B:5504 _bg_journalrocket_tileset
0B:5FD6 ___func_bg_penguinrocxk_tileset
0B:5FD6 _bg_penguinrocxk_tileset
0B:6AB8 ___func_bg_starclearingnew_tilem
0B:6AB8 _bg_starclearingnew_tilemap_attr
0B:7544 ___func_scene_30_triggers
0B:7544 _scene_30_triggers
0B:755C ___func_sprite_premenu_tileset
0B:755C _sprite_premenu_tileset
08:4000 ___func_bg_coralvillage_tilemap_
08:4000 _bg_coralvillage_tilemap_attr
08:4500 ___func_bg_journalcactus_tileset
08:4500 _bg_journalcactus_tileset
08:50C2 ___func_bg_journalplant_tileset
08:50C2 _bg_journalplant_tileset
08:5C94 ___func_bg_journalsomeguys_tiles
08:5C94 _bg_journalsomeguys_tileset
08:6886 ___func_bg_journaltrap_tileset
08:6886 _bg_journaltrap_tileset
08:7448 ___func_bg_mountain_entrance_til
08:7448 _bg_mountain_entrance_tileset
08:7FFA ___func_scene_34_sprites
08:7FFA _scene_34_sprites
0C:4000 ___func_bg_desertfork_tileset
0C:4000 _bg_desertfork_tileset
0C:49E2 ___func_bg_journalclueless_tiles
0C:49E2 _bg_journalclueless_tileset
0C:5464 ___func_bg_journalsnail_tileset
0C:5464 _bg_journalsnail_tileset
0C:5EE6 ___func_bg_journalwalkie_tileset
0C:5EE6 _bg_journalwalkie_tileset
0C:6958 ___func_bg_starclearingnew_tilem
0C:6958 _bg_starclearingnew_tilemap
0C:73E4 _scene_13_init
0C:73FA ___func_scene_32_collisions
0C:73FA _scene_32_collisions
0C:7E86 _trigger_6_interact
0A:4000 ___func_bg_forestentrance_tilese
0A:4000 _bg_forestentrance_tileset
0A:4B52 ___func_bg_forestnautilus_tilese
0A:4B52 _bg_forestnautilus_tileset
0A:53C4 ___func_bg_forestsplit_tileset
0A:53C4 _bg_forestsplit_tileset
0A:5EB6 ___func_bg_journalglass_tileset
0A:5EB6 _bg_journalglass_tileset
0A:69B8 ___func_bg_journalskull_tileset
0A:69B8 _bg_journalskull_tileset
0A:74CA ___func_bg_journascoop_tileset
0A:74CA _bg_journascoop_tileset
0A:7FFC ___func_scene_21_sprites
0A:7FFC _scene_21_sprites
